m255
K4
z2
13
cModel Technology
Z0 dE:/seq_detec_hr/simulation/modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
v7RoFe6SD4VaYoFB1gpDcpJ4Exf7itorCwgnV1iSyYLc=
Z1 !s110 1603972985
IRTkH6337i3b7J@[MDTgmg3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
xsip
d.
Z3 Fnofile
L0 38
Z4 OL;L;10.2c;57
r1
31
Z5 !s108 1603972985.227000
Z6 !s107 d:/altera/13.0sp1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z7 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|d:/altera/13.0sp1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z8 o-vlog01compat -work cyclonev -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
nbee82d8
!s100 ULZY9T[S<0CBa>J>;gU5;3
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
v3NWzYmDckIXySlhkqTY3AYzc45RK3cCjWLpB1ViFP2E=
R1
I8JkU6kA2:Sn7C4M8VYh_81
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n3320a54
!s100 =W58V<=mmaHLD4Dej8Od:0
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vZTgRMR+9GIaQacE4Qk3K1T+CeE0KLGgS476RQPajPL0=
R1
I^BS1H6A[cf`:^LOc^PEf83
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n1f0d537
!s100 Qd0lcMWRXDlkNZTP@ZokT0
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vZTgRMR+9GIaQacE4Qk3K1bnjv1yPDZJDx3Nqst67rME=
R1
Ii4f7LPndVT`ngiQhc];7S1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd81fc54
!s100 jMTA=GNO<anCCi@ag`BG51
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vZTgRMR+9GIaQacE4Qk3K1Uv0c5iPEHkH8cP2sv3YkMU=
R1
IG0BVJNE4SYD4g04:bgC1g0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ncd37274
!s100 U@z4adSRj8X=b`?^WR]:L2
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vZTgRMR+9GIaQacE4Qk3K1e0wcMIFUWCOs9fsqZR1ZqbNjtqKKkcfPd2Ib3jqwE3c
R1
I54ER]?J=ZGVV2NfHVhP]S0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n8fc6d32
!s100 hB:oH^4f1>FZAkQlmm<^G0
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vZTgRMR+9GIaQacE4Qk3K1ZpqfOUpMNDAdVbVkHdTicc=
R1
IdKL;o120e[O4]aFc[];2Y1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n74b8ca3
!s100 :mSW4MzZ6IGYP?GW2:JoA0
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vZTgRMR+9GIaQacE4Qk3K1e9PyaXDJs3ocC+0ONgulLk=
R1
IDgo8Im]o<l>JLg;AoOZLU1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9d37274
!s100 =N`@WHLI?AlcV055UO3aJ1
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
v5QYDWP04qL3g6qD+CDyYbA==
R1
I52Jf^Pn9aKQ1SP35Nom`B0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n67c58cd
!s100 kJ:dJQebYYlV>3WJnEMGe3
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
v7bz1FEsYMDhjaauHCKl/0g==
R1
IALKdg=BZjKG<IU@jJY>KP3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n69858cd
!s100 6;XL]14e1ce2U>^:3;J`91
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vhhup5Au6WaCO3TY3iU9mTw==
R1
IKfIK]VD[`cF=59Y06AeNF0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n8cfc3e3
!s100 FRU:bU6_a0:1eX4F:A>PA3
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vDI6SBSsSU8xRNfdwjjdu06WN3etrsNS9jbFT5wGFS3I=
R1
IEk7_hCmMc^J8E=g493d9O0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7bc5687
!s100 eXLXaDcDRd?ZW714]dV^32
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
Ecyclonev_and1
Z9 w1371121764
Z10 DPx4 ieee 16 vital_primitives 0 22 K@cAeTTCUI1@nH5nDE1Pb0
Z11 DPx4 work 18 cyclonev_atom_pack 0 22 D1KL8HP^Q43]?Yhin4>603
Z12 DPx4 ieee 12 vital_timing 0 22 4Obk6FzZz7P8i2>0<?dVb3
Z13 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z14 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z15 dE:/seq_detec_hr/simulation/modelsim
Z16 8d:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z17 Fd:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1408
VVOKZoXCQocW@Q6UXA=6=`3
Z18 OL;C;10.2c;57
31
Z19 !s110 1603972986
Z20 !s108 1603972986.163000
Z21 !s90 -reportprogress|300|-93|-work|cyclonev|d:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z22 !s107 d:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z23 o-93 -work cyclonev
Z24 tExplicit 1
!s100 lPL6LaSzSdGJMDnLU2UR@0
!i10b 1
!i111 0
Aaltvital
R10
R11
R12
R13
R14
Z25 DEx4 work 13 cyclonev_and1 0 22 VOKZoXCQocW@Q6UXA=6=`3
l1430
L1425
VU[9Km7V_8dcT>JGoaio:h0
!s100 Z^8aR_PXPLf2@4gc@>``f2
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vyi6cdafTR3o+cN2XpHkUDQ==
R1
IOR5z4F0M[nIcmLN3`6UUC1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n65f5252
!s100 [eUUL8<=K;F;MjI0UoQYi3
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vm+2zxr9qkmthcpvs5wNltA==
R1
IWoii2<6K]IC:XN=d[1bM;0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n65f5307
!s100 K4:9kOJY2n@mX6ehj1FnZ1
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
v4K9GOsKuNPW5q1nreXGZ8RPrPUU4501FcAV+KCkB4/Y=
R1
I2DHNL7eHcCnQhG>4BR?g60
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
neb6ff87
!s100 P0P8CL:ZT33N2NiKn_in<2
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
Ecyclonev_asmiblock
R9
R13
R14
R15
R16
R17
l0
L6660
VjB80B@OehX<O6A5K3d_XQ1
R18
31
R19
R20
R21
R22
R23
R24
!s100 ZT7TlJRj<W@Y>?b0T:Xj00
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 18 cyclonev_asmiblock 0 22 jB80B@OehX<O6A5K3d_XQ1
l6708
L6683
Vm7QdC4Fd4V]0h;en5TXU?2
!s100 P^RbLC[iT4O:foiQ?XRT>1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vQUmopHRLdGN1kt8qctqMAwJ1kLkPfC0s6AwH5KYlAJA=
R1
IVB=f^6DJ>`E]^7bKAZ><[0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n342bc14
!s100 :?Bc;14oe^AgN74PiGKN03
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
Pcyclonev_atom_pack
R10
R12
R13
R14
R9
R15
R16
R17
l0
L30
VD1KL8HP^Q43]?Yhin4>603
R18
31
b1
R19
R20
R21
R22
R23
R24
!s100 AX^Oa[ODI4ie1J58aZ`_91
!i10b 1
!i111 0
Bbody
R11
R10
R12
R13
R14
l0
L91
V9o0L_KEemEBQ9:mcfA<aa1
!s100 ?mh@PiS9oH[<70;C?G_QA1
R18
31
R19
R20
R21
R22
R23
R24
nbody
!i10b 1
!i111 0
Ecyclonev_bias_block
R9
R11
R10
R13
R14
R12
R15
R16
R17
l0
L3921
VYZ96@Qh0W^M5d1JjK:`eT3
R18
31
R19
R20
R21
R22
R23
R24
!s100 nKPQ[0U1_^A0gH<l@b?[f0
!i10b 1
!i111 0
Avital_bias_block
R11
R10
R13
R14
R12
DEx4 work 19 cyclonev_bias_block 0 22 YZ96@Qh0W^M5d1JjK:`eT3
l4001
L3951
VI^6=0PASI@`_Y:QPElIH`1
!s100 S5kXgTcFKZT5k;3YckgFX0
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_bias_generator
R9
R11
R10
R13
R14
R12
R15
R16
R17
l0
L3824
VZ]b6S:nU9^[cj63W?FkR>3
R18
31
R19
R20
R21
R22
R23
R24
!s100 m1b;C;znhC[ZJg@YhK]fZ0
!i10b 1
!i111 0
Avital_bias_generator
R11
R10
R13
R14
R12
DEx4 work 23 cyclonev_bias_generator 0 22 Z]b6S:nU9^[cj63W?FkR>3
l3861
L3848
V@NoRK9C93XlO^7TlU1AFO0
!s100 5PLQnTUg_a2=G@N5>Hd0^2
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_bias_logic
R9
R11
R10
R13
R14
R12
R15
R16
R17
l0
L3744
V8YEhAM9KQeJ@=9:EW99_G1
R18
31
R19
R20
R21
R22
R23
R24
!s100 8H3m4c4]3VboJ5ljE4:_X3
!i10b 1
!i111 0
Avital_bias_logic
R11
R10
R13
R14
R12
DEx4 work 19 cyclonev_bias_logic 0 22 8YEhAM9KQeJ@=9:EW99_G1
l3772
L3767
V=UOA?LNoNW:?O;ZFbDoN=3
!s100 n8YcWQh`@FgZX=9MS<e453
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vuEKd1m8l0eNjxwsfJqusnA==
R1
IG9ALo=16FcTBgI:bNYX=_2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n65fb074
!s100 DWaXhhc_T=P66`e`Xn0Ke2
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vvYXXG2s9xXpQ+kFSRaec763AnwZZeNCpQeKNvNJajH8=
R1
IaTc9olH?D8iCjUh<HAJYh0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nae4f87
!s100 U50QKBj]MoRPBLnR`TjoI2
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
Ecyclonev_chipidblock
R9
R13
R14
R15
R16
R17
l0
L6740
VG55Paja]koX[?<B7;2]V[3
R18
31
R19
R20
R21
R22
R23
R24
!s100 nmALo19P;U;OBJLEd^eEQ3
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 20 cyclonev_chipidblock 0 22 G55Paja]koX[?<B7;2]V[3
l6764
L6751
VOE;`FljgO;GB]_NmUn4n=0
!s100 >aiAf2T3dbzV]<NEUJ7k83
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vmrPXxCwKjRm588vWqOumuhYTpH9v/85kHQ0KG2Nk9yM=
R1
I`BZFE`66_AFa9?ag;H`1^1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd4b7334
!s100 Sg21Ri0G1]L6Ug<oZL`1;2
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
Ecyclonev_clk_phase_select
R9
R13
R14
R15
R16
R17
l0
L4029
VZhGgQh46^64<BfDS<POon1
R18
31
R19
R20
R21
R22
R23
R24
!s100 f@Id@oHL_ANm>EE9`kXU[3
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 25 cyclonev_clk_phase_select 0 22 ZhGgQh46^64<BfDS<POon1
l4065
L4046
VNV[1mYb39589FhD_RHWNN0
!s100 8@HNHP0^Q@0d3>B3J]U_m0
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vJSHBEQvp3FzBP7hxvygYypdx+YBfsVKa+Jjwc1AVv/G18y0hJa9m7xW6MrokzKe5
R1
IkA5D4ibJ_Z6m:?SOlFXV_1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd908be4
!s100 L<BMl1N1XX`KN@Hkim6Jo1
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
Ecyclonev_clkena
R9
R13
R14
R15
R16
R17
l0
L4091
VnEEZPGiS5oB2:KYQTe<]f2
R18
31
R19
R20
R21
R22
R23
R24
!s100 3eVeEV?LQhLC?3z?JbB5D3
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 15 cyclonev_clkena 0 22 nEEZPGiS5oB2:KYQTe<]f2
l4127
L4108
V6B?h1DnVU?z;VQ8;M4Xok1
!s100 LNBBV`XG3gN=kFMT][8V@3
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vHxSGrHQSLCYZTZn7+IlIBuYtFubq0PBUFyumht4BETQ=
R1
IS_R4dC7b=lnNL2o?51L4;1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n49a95c4
!s100 EP3@BY9DWGgY59?@onKB[3
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
v7GQF0LeAgofOX3xQjZHwetmgYQ16sH7nzacm83/gYH8=
R1
I0i4d5gdhaN4Nh7JKWVjbm0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n53a7917
!s100 ;1E:8nVAdL5[BHD9KjGFI1
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
v7GQF0LeAgofOX3xQjZHwelp/fb9fVKihcyoTkZU3rvQ=
R1
IMj8NH0hPl3VnN^O;PmMNj3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nc15e9d7
!s100 8H7z[a9PVCIZ3mEeaMf_a3
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
Ecyclonev_clkselect
R9
R13
R14
R15
R16
R17
l0
L4153
VVX:o]W?9>n00iMc1dgh;>2
R18
31
R19
R20
R21
R22
R23
R24
!s100 NG>mk``1?YBhYi@kfYZbh1
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 18 cyclonev_clkselect 0 22 VX:o]W?9>n00iMc1dgh;>2
l4179
L4165
V6MmceYBKG69Oi<8<cbaFe0
!s100 ;kAA2:N5RV?:QGmeLMkHa2
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vbBWXqXhI2tE5Xj9Nvyw7fCFZmuIeeyva4EUI1x1M5vY=
R1
IkhR>1:BUPh9Ug?9TXL5f40
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
na7adf24
!s100 mzmGgALV`5HcFB0WGImKB3
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
Pcyclonev_components
R10
R11
R12
R13
R14
w1371121765
R15
8d:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_components.vhd
Fd:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_components.vhd
l0
L30
V>7Ck;<6QD;n]:[FD;8fFz1
!s100 >cMDKdMh>H4jNlzJ^N4HX3
R18
31
R19
!i10b 1
!s108 1603972986.646000
!s90 -reportprogress|300|-93|-work|cyclonev|d:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 d:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_components.vhd|
!i111 0
R23
R24
Ecyclonev_controller
R9
R13
R14
R15
R16
R17
l0
L6784
Vm]zo^kDOLhG9>a]IO9T=B1
R18
31
R19
R20
R21
R22
R23
R24
!s100 ?Ai4MdBZmJ9DmS33T3?ma3
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 19 cyclonev_controller 0 22 m]zo^kDOLhG9>a]IO9T=B1
l6804
L6793
V@Z8P@1;^l6;ZzSY6P2mz10
!s100 4dW_K<h4Kg]T7B7Di13D`3
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
v7XlHFf9AWCHQ9+CR0Vn/32a9M6+lXtctm770lkteOwY=
R1
IJk^6=ZB>Z^FJ6JnJI9V<k3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nc3bcb54
!s100 bj3_mRW[b>zH19G?HNU?[0
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
Ecyclonev_crcblock
R9
R13
R14
R15
R16
R17
l0
L6822
V8m[?^^aRe;f8NkTejBG>?3
R18
31
R19
R20
R21
R22
R23
R24
!s100 126lhc?NZ;_;WdDz=kSF;2
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 17 cyclonev_crcblock 0 22 8m[?^^aRe;f8NkTejBG>?3
l6850
L6835
V5ONJ89zbR<ImSbIoDlGWY0
!s100 bM0DaaC^fg<9XnJVN`C>83
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vT/+73L9VomheNugwvySONyS0MMEs8scPywUald5YgyQ=
R1
IFU@4:j0hHKf=`NE2K;h:>1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9f9f74
!s100 @P=Ml0d0j7e[0:Dh9Cn?j1
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
Ecyclonev_ddio_in
R9
R11
R10
R12
Z26 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
R13
R14
R15
R16
R17
l0
L2940
V93DZ^Z9c6XX3AXF@HZ48H2
R18
31
R19
R20
R21
R22
R23
R24
!s100 TT4Y0SofJQ`gOGDcf]71i2
!i10b 1
!i111 0
Aarch
R11
R10
R12
R26
R13
R14
DEx4 work 16 cyclonev_ddio_in 0 22 93DZ^Z9c6XX3AXF@HZ48H2
l3047
L2971
VfK=2AEaUl5YE`=Al<VTka3
!s100 Xh1AgIDoXmNGI?HR9INUH1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_ddio_oe
R9
R11
R10
R12
R26
R13
R14
R15
R16
R17
l0
L3173
VW;ja<^>c_fL1Ue=>J]>1E2
R18
31
R19
R20
R21
R22
R23
R24
!s100 HG_dWKJRd8^3d8Hg@>^S:0
!i10b 1
!i111 0
Aarch
R11
R10
R12
R26
R13
R14
DEx4 work 16 cyclonev_ddio_oe 0 22 W;ja<^>c_fL1Ue=>J]>1E2
l3302
L3205
VJH>E6;L^<[1NST^dB=U_Y2
!s100 Z4:XS7aA[iH<IW<3ZH>Of0
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_ddio_out
R9
R11
R10
R12
R26
R13
R14
R15
R16
R17
l0
L3416
Vl6oGmK;0>IBAgU[Iol]m50
R18
31
R19
R20
R21
R22
R23
R24
!s100 a<<2g83PNC9PgZ^mKF?bO2
!i10b 1
!i111 0
Aarch
R11
R10
R12
R26
R13
R14
DEx4 work 17 cyclonev_ddio_out 0 22 l6oGmK;0>IBAgU[Iol]m50
l3571
L3456
V]]9c2GY5;Mk]QMM^bbHm?0
!s100 ?Qcm>z:gI^?SDE7;EMVk82
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vhMRf95rl5+cPYf46Yr8YU1ol7yyEyA2qAjdFMrEwU14=
R1
ITl6JY0Q@F1_QW]9DXM6gk3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n90f4ef2
!s100 DOKGVZE<48cgkj]PLY[9c1
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
v3EJYkSh7ec9IKioFEVd/fbXvZz/dAFBohYKfSPgNH18=
R1
IDgD`Oakd915PGVdz08PdL3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n3bcf5d7
!s100 X8^G2_nSJ6[YojWK6E?Y51
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
Ecyclonev_delay_chain
R9
R13
R14
R15
R16
R17
l0
L4200
VebYlN<z>6a9]bX1]^MRX_2
R18
31
R19
R20
R21
R22
R23
R24
!s100 Ta07O]he77R_1HILZLh6f2
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 20 cyclonev_delay_chain 0 22 ebYlN<z>6a9]bX1]^MRX_2
l4232
L4215
V2=9DEml:K_=H;YcEo6C951
!s100 `YI[CQ3gla:1e;R3C=LC12
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
v73JL9nzhkDoplnN2j1stlerKVzKUSctEGB6Jrj0VVnE=
R1
ICUmjL;Y6[GT323jgkicaO1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ndb086f4
!s100 <hX8ma5LlRDjCDaEgzbYD2
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
Ecyclonev_dffe
R9
R11
R10
R12
R13
R14
R15
R16
R17
l0
L1040
VFWTn@zTUVTMin`SEzzBNk3
R18
31
R19
R20
R21
R22
R23
R24
!s100 LZE?<91@;a9oLYz[RlUkQ0
!i10b 1
!i111 0
Abehave
R11
R10
R12
R13
R14
DEx4 work 13 cyclonev_dffe 0 22 FWTn@zTUVTMin`SEzzBNk3
l1085
L1076
VWhE`:3FSj;jlRgZBk9foU0
!s100 F`SR2]h>NNm9Ie=9AOOeQ0
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_dll
R9
R13
R14
R15
R16
R17
l0
L4318
VanSUfP?KJ`f;@l]<P_IFL3
R18
31
R19
R20
R21
R22
R23
R24
!s100 =ZbheYXn9]W3ITaHK`gV_2
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 12 cyclonev_dll 0 22 anSUfP?KJ`f;@l]<P_IFL3
l4382
L4349
VFemb2je3SF<WjzVe;geDU1
!s100 MAz_DzjNA[F1mSi@6[Y^F3
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
voLN2Ui/yDOgosgNeT7H56es//dp+QBhxvj8WTGYI4Fc=
R1
I9PAan14[=CD6gjG?@ChZA0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd44504
!s100 @O?j7K65lBHR3VA]8KadD2
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
Ecyclonev_dll_offset_ctrl
R9
R13
R14
R15
R16
R17
l0
L4256
Vn;DF[j2HRl34BV<F23@_a3
R18
31
R19
R20
R21
R22
R23
R24
!s100 k1Bla=YcjU=Zd5aX7M<b03
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 n;DF[j2HRl34BV<F23@_a3
l4292
L4273
V3:9@@nHP2mGE`5Sm>DV1S1
!s100 2g[;R^GiUhh5cfTcKPO]00
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vmV8h1ARk/S51owrxHLe6SJj3/gSoLTSftcyvLN5Py0p/+aA/YIuQuBGv3vsxfli4
R1
I_MhodCBc:1@=g7HmHNk;U2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n6dac564
!s100 CD5FC>jd?j5cSo^GaVSM72
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vVYle94O5gDomsQsjxVKM4Q==
R1
I4RIWRZO@40a3az^34H0K01
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nfa51094
!s100 @?eYjYoG4B0];zH1:X0g90
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vtvtMbNFNz2T8YCDQ7pyfOf24T9aR9Z/ykesID7dyKK4=
R1
I=UzMJ0KejR^@RC50a7mYM3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
naad3027
!s100 9>K3MkL<Cll9@V`<<HT:>0
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vTHRJ1R93W79lulA5Ibq+Uw==
R1
Il>n`f<`5a;_OES3UCeGX61
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf805d56
!s100 c9h5ahhm;]]m17AM3fc3g1
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vK9XyfFTt03urGdpE3OsgHbc9OCtq15jeHJR95f02Dw4=
R1
Id?>^OCM@o4Y<jMR`aTF;O0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne511277
!s100 6JecoXU?lWe`7P1CYE8192
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vJvDlRz6nG+scmr0dnVEOvOGgbltsRQ78aarzkguZ1kBD5GMBa/ixfmcqWFYiAUJW
R1
I^Uc6Sl@NVS8d6N[QK<fzX1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nb57258c
!s100 ]ZG[0`?AKefegI[<VW;^S0
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vJvDlRz6nG+scmr0dnVEOvOGgbltsRQ78aarzkguZ1kAK9k2i2fcKgq7C+iLy1AD2
R1
Iz40CDkJ>=dn@QBN;[`9M;1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9ddff07
!s100 HA=ANmdalDDO]0MY@9kOj3
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vJvDlRz6nG+scmr0dnVEOvAWlpBMT9P5iPahmjNSCToDUFTPIfwMerLVGZkuZsXWX
R1
Ibah;gl@dF9NzN1N6Mm4JK1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ncb542c0
!s100 D;^j=6ckY3Edi?gI>cMn^0
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vJvDlRz6nG+scmr0dnVEOvAWlpBMT9P5iPahmjNSCToA+lIv/YpFuoH5JDI5dxLqN
R1
Il^kn@8afFk5T1_k:2z<KT0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nfcae127
!s100 1:A5HhUAge9>EfDYaMfSS1
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vZBTx0WdGm/jTeVeE/E6HqMeq/JGbMc+S5gS0UzlE4hM=
R1
I[X==AAPDl4lE@GJco2@Oh1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
na363fd6
!s100 ^Ml9FH]i;2[MVA`81^Yb`1
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vZBTx0WdGm/jTeVeE/E6HqAqxUHBJt/OB/BPDZ5/b3XI=
R1
Ii?cJbJNFZ0bS7O5nVog>30
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n8796917
!s100 XThNNf9CGbgPK<ghO[ciZ0
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vAe4UXlm07NogUZVTnPfsqQ==
R1
I[OIU_3lNOKV;:oGWeWPE22
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n265f813
!s100 R^LK;Ifh[nO;Wkhz6XNoD1
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vyBRBKiDp8fyzhTaEAn0zJF3dgB+ZFvwl2ZipywpUBa8=
R1
IQg=nB>5Sg_=aRhj;TcKeP0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n425fc27
!s100 WER>J0IgUijiGY@L6DXQd2
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
Ecyclonev_dqs_config
R9
R13
R14
R15
R16
R17
l0
L4422
VVODVQfFd:cQTAgz_mk2P62
R18
31
R19
R20
R21
R22
R23
R24
!s100 H^44eQ;7S2:NQNZ`QH=Ta3
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 19 cyclonev_dqs_config 0 22 VODVQfFd:cQTAgz_mk2P62
l4516
L4468
V=5D`XOjaB_0JOa<AGhSkd0
!s100 KQUcY]^Wk0?0:=;?ckFIj1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vk318NhpqK+LuNhurh5vMPFtj29Oivpu/DRcmWOccc8Q=
R1
ImgO4BAn6oFKiCf[ieOHhQ1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n8d0fb34
!s100 4FWOHZ6Z`ND`TbUoAF1E>2
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
Ecyclonev_dqs_delay_chain
R9
R13
R14
R15
R16
R17
l0
L4571
VB^32jTFV3_gXflVR_[e<Q1
R18
31
R19
R20
R21
R22
R23
R24
!s100 nY6]@AMzJP:3P7?YRjGf63
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 B^32jTFV3_gXflVR_[e<Q1
l4627
L4598
VCNH1NiO_NozaH;Tz>jZ:z0
!s100 JdgTfgRBZCdE1_f8n5ngg0
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vYl15nUjN2Kcvb6PvZTcCu/AaOlGnfiqCnFYtjp1i3lS9Sle5UINPZAS5qT2TYq0e
R1
IS@GdIko?DAo1J0mnOEQPj1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7464444
!s100 PA7T;;g;KRi;fS2^XzaHJ1
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vclDRL9nV1mIypowYXcCaZAiEMENtP8Js64iDjroxFIs=
R1
IW`kYYa3>A4Mg2?Ai0MV_@0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n3fbf795
!s100 JYo=cLQlCd`SkYzj4=T5G0
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
Ecyclonev_dqs_enable_ctrl
R9
R13
R14
R15
R16
R17
l0
L4663
VLo3foSKXBAINn>h6l138W0
R18
31
R19
R20
R21
R22
R23
R24
!s100 zMi_I3FB_Ph?E@k]Jn;jk0
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Lo3foSKXBAINn>h6l138W0
l4699
L4680
VKz5Cc_fJY1TkIoh6hYiIG1
!s100 <Fc<7l6:e]dXcJjfL]5H:1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vclDRL9nV1mIypowYXcCaZHp/Y3G4XTApLulzfnUddmg2zsdK3F1eDNjEFl9XriB9
R1
Id?^JFLDIU5`CG`i6Zfm=<0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nfa988e4
!s100 ?mc;d_e:b0_Jj=F^N0a5<2
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vDkCWea7/mHEuw2hZEIIdp4r8pIUnyrd9C6b4lTkDCN0=
R1
IG1GacfhgkQN5ZANQn<Jmo0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
naa8846c
!s100 0FFH`YNTcR38:a@ka<Vg;3
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vmfsj7UuhYUZx05QOZkwGN3MULLeRL7zidXzT2GIxSvQ=
R1
I1R>4=hLM::1@ZiSb>`QY>2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n4491bc
!s100 meCZ@mnfCmY6^YENOfZXM1
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
v85HnLUWgZO1qWbKtUOUMi67jSu/MQYDmJ4EM5TeIjns=
R1
IIbkh7BRHYF[4F:QbXD0ES3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ndfbe6dc
!s100 3eMGo642^:Qml2]0BKE@B1
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vQCjOaz/Sfiy7SJQWjfEA87V7ynfan8l6j4yLBmAbS38=
R1
IAzK?Xc[iYY3BjfTVIj1:A1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n8619047
!s100 YSL`OR]]WFjCebKN:hZVh1
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vxkLX0UsED7OOj/vQHZi5vE2/Idee7ZwICxeMBKaOL/g=
R1
I^kC:Wmi]<_be3E<>zOWK]0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf2b5bc3
!s100 A1_z2;a1@OM69`Ql=^]Fa1
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
v8a+pw9621Pl6qoWcen+9y2YLNmNA3I/7+wK6JnTDRuA=
R1
I;Q38<X3P@[IfX0=YI^MHU2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd4f5ed2
!s100 l4A<BFV7`k:MgITJYfGB`3
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
Ecyclonev_duty_cycle_adjustment
R9
R13
R14
R15
R16
R17
l0
L4725
V=QjnZOKn^4Pdl^E<nEHD<0
R18
31
R19
R20
R21
R22
R23
R24
!s100 6F=<cbG9ITh>D2bz][z=[1
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 =QjnZOKn^4Pdl^E<nEHD<0
l4755
L4739
VY6DXJTOM?CXZX`:_:D_`@1
!s100 iMiRMP__@Dz46AVoK=8Gl2
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vyJWMCUB6j8nljVguWpv68e3KmXxNbOPS33qeG3YnwF4mqYoLn9bu5odJU1s+yrx3
R1
I:]nOOecSYWUIMGnM5]3Hh3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ncafd6e4
!s100 K;l^`zlUC5DV[3LSbb[HD0
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vI+Qk9oZMVDqdtneBsXp+/rEQarFak4gZB262PijLDyI=
R1
IQOGBA^SVBe=e`AJgkNzd_3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9250d47
!s100 jGI]mBYdW5I??2MgXo_n83
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vTktfzZafRRKpspy6ajxA0w==
R1
IC:<z[l5Q40cN7Q8QbJ9XZ0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nff9907b
!s100 []Wh5hoA[^I6H7Cf4@>RN2
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vbPXmiwB7o+6g6byfwwZJHjDyYILaPBbHMrOXVYYLGG8=
R1
Ih[Lm9ZUMR=Q1gh:iC>RGF3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n2ad45e7
!s100 C_Q;NAYU?UM5Yf>dXkMhf1
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
Ecyclonev_ff
R9
R25
R11
R10
R12
R13
R14
R15
R16
R17
l0
L1489
Vk0>__l`>7T=Cfo3Y6ek=I3
R18
31
R19
R20
R21
R22
R23
R24
!s100 01>=XImo<RX<M9eUdMCY@1
!i10b 1
!i111 0
Avital_lcell_ff
R11
R10
R12
R13
R14
DEx4 work 11 cyclonev_ff 0 22 k0>__l`>7T=Cfo3Y6ek=I3
l1566
L1540
VIi]BMC]B_]N;c_@0AJk0c2
!s100 mceINoo]<eN^[cO<7YjFQ0
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vxqV4AVcJ9L151KffeQoCQUFdRYOaMeqS+I3j6Knx0us=
IO_K=2@B0Qa@gmgH:Ug>T`3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd11587
R19
!s100 ZhllLRl0nMX0_iAjA:VT03
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vOYSAiVF8nrdfbmjj0NXzdQ==
R1
Id_RX1i7E:ALV787?:eWMQ2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n65fe10c
!s100 SkaVgBo[d6@j=gJ>9nI7a1
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
v4DPrHjRWIxKhSC5MjQ89iSLeG0+uRNVrtJDBiGgksHo=
R1
I?9TQk73WoV1Z2VG>_^mTf2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne1181f0
!s100 `hoS4k@TcZ1cCd?[o_0a72
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
va6uZwzuzVlM70jNlopFKe7RMup7MmSKoqqhaTsboSCs=
R1
Ic<PKi8h7?JN2CNE?K;UdE1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n595cf87
!s100 QUgLJi2bT7iaR5`9kE0Z43
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
Ecyclonev_fractional_pll
R9
R13
R14
R15
R16
R17
l0
L4778
VNf>P5QFO76mVd:VikU6eK2
R18
31
R19
R20
R21
R22
R23
R24
!s100 A`GlUF2X6bnEGgPQT:62T2
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 23 cyclonev_fractional_pll 0 22 Nf>P5QFO76mVd:VikU6eK2
l4984
L4880
V[bCm^1Q_LgYoAjQbH[E:Y2
!s100 ?`?nn7^ifD7>DE^:`kAEC1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vaZskWmknrG/jEkyoAAZEx+gq903bQoMn0cFQBvSYWidFX3XhZtyYeejcFVJ+rHUt
R1
IQoc6;g27Y:??fC:>mPVUo3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n27c1c64
!s100 O9BbGLA`KZION_JOj5OL80
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
Ecyclonev_half_rate_input
R9
R13
R14
R15
R16
R17
l0
L5095
VVYK79[V2GDWGP2lJK;UQc1
R18
31
R19
R20
R21
R22
R23
R24
!s100 L[jPQ8V>U>4@o:G;]H?n=1
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 24 cyclonev_half_rate_input 0 22 VYK79[V2GDWGP2lJK;UQc1
l5131
L5112
VCIeVSnhXd0PnM=`c^e8`Z1
!s100 7k;laHh:AY4Q5SHMQ59hf1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
v682qG5c6j2E0avCaSe0PxVfgP35ah2bieQwhWLs0zV5HuopcpCxdGVg7KHc+mpNK
R1
I^<n@mU2zDF22j0?U2>ii20
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n8e39dd4
!s100 hOJ07baYQ_[13=91Ygjo02
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
Ecyclonev_input_phase_alignment
R9
R13
R14
R15
R16
R17
l0
L5157
Voa5O8hjBBa0:e8Do9Di`R1
R18
31
R19
R20
R21
R22
R23
R24
!s100 R5gVDkRJfRQD;Z1giS9:T1
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 30 cyclonev_input_phase_alignment 0 22 oa5O8hjBBa0:e8Do9Di`R1
l5205
L5180
V6`::Dol;eb72oCILN4S3C0
!s100 efSh<7oWlGBoe>[71W:Wj2
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vD15+Bxj/K5xTCBspD0/e4c1SwYcS+pxoynER/u9xR7VRLzwzoqH1YAnxT6taQonY
R1
IW8_WFEMC3eUnOJj5nJeY13
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd4cdd04
!s100 9;LfA5GTk2Q<A4WJzVBon0
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
Ecyclonev_io_clock_divider
R9
R13
R14
R15
R16
R17
l0
L5237
VB]P>Qmi_G`AWhD[N`10`i2
R18
31
R19
R20
R21
R22
R23
R24
!s100 9<16F?PN3B[j9ffCTcIQP2
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 25 cyclonev_io_clock_divider 0 22 B]P>Qmi_G`AWhD[N`10`i2
l5271
L5253
V5i<lV7MlFK3XCPSEMVz772
!s100 LG:`iIS8[jbl>>5F3Se[B3
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vDTL/usX2OXzCMDp65N43jpSr/2owz5vSIRZUMzrVQgOTQkCM5hc2qBed3yiads8+
R1
IN=d]dj:=M;GjonMID8Si?3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n49da454
!s100 ek1efZ5h>A@n;gU5;e`Ge1
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
Ecyclonev_io_config
R9
R13
R14
R15
R16
R17
l0
L5296
VJzBl:L1YAXeXdUH0:3:_82
R18
31
R19
R20
R21
R22
R23
R24
!s100 kFanDH[aPfX0=NI^zSYoG3
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 18 cyclonev_io_config 0 22 JzBl:L1YAXeXdUH0:3:_82
l5340
L5317
VLlL7;AFhhRC5<WCCW;B0h0
!s100 j5bT<Vmh>H<ddWL5W4MOh2
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vGqSwwPWhMmVD/4uNgRqppVUbSufK5XrEBbnaX/fCDCg=
R1
IYef7YO<V:zOSLTSi1MCOn0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nb652144
!s100 [Nj5F4gCE>dEgk0k2c^o42
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
Ecyclonev_io_ibuf
R9
R11
R10
R12
R13
R14
R15
R16
R17
l0
L2682
Vn3@T?NjC2Z8@PU[WAzOQ33
R18
31
R19
R20
R21
R22
R23
R24
!s100 KJlKGYhVQHnS17HUc_R`83
!i10b 1
!i111 0
Aarch
R11
R10
R12
R13
R14
DEx4 work 16 cyclonev_io_ibuf 0 22 n3@T?NjC2Z8@PU[WAzOQ33
l2710
L2704
Vl54H99OnbTZffXaJ6kdb51
!s100 @@z5T7@2=[;gSMjYKaXk<3
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_io_obuf
R9
R11
R10
R12
R26
R13
R14
R15
R16
R17
l0
L2786
VClVij0?[?2SU5aQG3g[662
R18
31
R19
R20
R21
R22
R23
R24
!s100 E>l[izDQmJ>Y]>GnIKHIZ2
!i10b 1
!i111 0
Aarch
R11
R10
R12
R26
R13
R14
DEx4 work 16 cyclonev_io_obuf 0 22 ClVij0?[?2SU5aQG3g[662
l2832
L2817
VoH^2jYnBaF`An:7zJ=d?21
!s100 @WkJZ1iJ9;g]gVF8U^Xc;2
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_io_pad
R9
R10
R12
R26
Z27 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
R13
R14
R15
R16
R17
l0
L3713
VMl6Am:jieaFFf:kK0WHO30
R18
31
R19
R20
R21
R22
R23
R24
!s100 f<g5ABM8C1C_PJ@e3UK^80
!i10b 1
!i111 0
Aarch
R10
R12
R26
R27
R13
R14
DEx4 work 15 cyclonev_io_pad 0 22 Ml6Am:jieaFFf:kK0WHO30
l3727
L3725
Vd5aID=WB6XLK?do@1Vgan1
!s100 h:i16RhJ<NR0l7`CmO?0b3
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_ir_fifo_userdes
R9
R13
R14
R15
R16
R17
l0
L7528
VX8>hMBE>JZo=UDf^AG3k`3
R18
31
R19
R20
R21
R22
R23
R24
!s100 6Ld;]B>[2kTK?8cTaj4zb1
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 X8>hMBE>JZo=UDf^AG3k`3
l7620
L7573
V^fjh?J6nWZ[1F?SSgdZO?1
!s100 Rod9i<=oN`S5k9@QjdIzz1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vE9ZvzPJU5//utKfsAJA3GEnsc9iTc0X/MspZKIvjejOJGi0dhO2vl++hSMb0QvpA
R1
IM0Kh4OTG54Sk>;@FWgdLl3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n82415a4
!s100 _=W805`KOBEXI1nOCePob3
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
Ecyclonev_jtag
R9
R13
R14
R15
R16
R17
l0
L6872
VKL]3U6XL8eP79F49<=5[A3
R18
31
R19
R20
R21
R22
R23
R24
!s100 a^9j_KD_jDmGokGXKn@cC3
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 13 cyclonev_jtag 0 22 KL]3U6XL8eP79F49<=5[A3
l6920
L6895
V;>l_QG8GHBSXd;z[Fl:gI3
!s100 SYGMOAX4IMY^=12@Z^h[H2
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vJhLPl8FxWfDCQm2cbUEAAeI2RBsFyeaZ28RRRIxW0aA=
R1
IR3g@[31zaFIddE_>512];0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n6db46d4
!s100 kTlP^H=S77e]zfjngCA8W3
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
Ecyclonev_lcell_comb
R9
R11
R10
R12
R13
R14
R15
R16
R17
l0
L2002
VTbQUY?AV^8@aN3fU9^k]Y1
R18
31
R19
R20
R21
R22
R23
R24
!s100 V1kKhRhPFnnT8MLjiYS@S1
!i10b 1
!i111 0
Avital_lcell_comb
R11
R10
R12
R13
R14
DEx4 work 19 cyclonev_lcell_comb 0 22 TbQUY?AV^8@aN3fU9^k]Y1
l2086
L2069
V22fC?NSo1Kc6nc<XW?VVk1
!s100 QKL`Hh9a;bHdPZOgdm2]n3
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_leveling_delay_chain
R9
R13
R14
R15
R16
R17
l0
L5370
VP6=kMdNS:gd>g@6[PjzFz3
R18
31
R19
R20
R21
R22
R23
R24
!s100 MA_Hc^Li?WeDPFU?Ld?eO2
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 P6=kMdNS:gd>g@6[PjzFz3
l5398
L5383
V4:R6QdH8DE:f:@7?9fRlW2
!s100 Mo[^1TBV1>gV`fdI3P[PV1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vgIc2pEW9qFPp6yWuVUMln090bEgPvU/3JyxLt2DtIJsVurPxUVMc4JwXgRuvkYry
R1
IIOWb67:SdR:EPkSY[^gL30
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nfbacde4
!s100 7gEXIGhB][UK7=?b@YmeK0
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vK3yPrnK7LDVTC4TBH5bHBtzQ0KtA8o1jFLUGunQx8oY=
R1
IFXRWDHZm18d=d3@gm1Pb`1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7332154
!s100 blzS8d;k27PRMj]2<=<1@1
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vxKIjHDiWDRKIAreIyfRRSg==
R1
IE`BPjT7216zhmA=jzC6@P2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n6600a93
!s100 ZZP47^X?9LC<Ym^mX@kQC1
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vS9KZ1AJF6ksnd2zn5D3NRl6g3G3p4X31FFWwiyPNU7I=
R1
I4K]T92>nEig3PUiezAF:42
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nb4dbc77
!s100 4RSE0LBz>kahBRK;oeCEG0
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
Ecyclonev_mac
R9
R13
R14
R15
R16
R17
l0
L7249
V0@?RB5EXchcEjJ:Dm;ZfV1
R18
31
R19
R20
R21
R22
R23
R24
!s100 :mHkQA6Hk;:VZ`JPH0g1W1
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 12 cyclonev_mac 0 22 0@?RB5EXchcEjJ:Dm;ZfV1
l7431
L7339
VMhSMS98k;gb24f2MRg1791
!s100 G?S>^L@=l7S6`Ho2Z<ikl2
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vwqGQE3yDXNwmhi/Itn8IgkM+C867mnN2eVvPwoiUPQo=
R1
I^Lo3Oc:manUOJ@T56>P3J2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nbf433e5
!s100 C=538Gg3:b;aCQL:WoWLR1
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vY+aVw88xCkKeOsof/6RPW02NFuLovuQetxL7DHR6Azs=
R1
ICTzYHo<FHbb`>D1=@L[7m1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf628527
!s100 SmSQX2FgIK;Q<[]I>c?4l3
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vBpWX8nygIdMhfHxpdCYrdNM1pDC62MQioHjeUiCCIm8=
R1
IYDG?z6gRZP]8LV[T9F<@n2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
na9b44f4
!s100 ;YWnU@NGKn;bB@4W48BD;0
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
v4sVO0X5xz2wdBu+PXnYfKTqq5Tzb9+C81xnvFnHPbfk=
R1
IDF0PJkOGOScDBI6W9c7Ke1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne0f0416
!s100 ;LQ8_dbl8]EQBOI8Ji__S3
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vSL8zwmDtfiAJ9nsskX+Fw+jdfQxP4kQeRMneNO0PEhU=
R1
INjALn90`zCzPjUVe=PVU52
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n1b0eb7
!s100 fQIj]ZJ1;EXc9ZB22m:mh3
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
Ecyclonev_mem_phy
R9
R13
R14
R15
R16
R17
l0
L5421
VfG@M_FHNW>WRA^WWLY@o70
R18
31
R19
R20
R21
R22
R23
R24
!s100 >_ZHkWmBZXh0=SQ8H3G360
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 16 cyclonev_mem_phy 0 22 fG@M_FHNW>WRA^WWLY@o70
l5677
L5548
V2GhBBk9K=R7_SMImG::j81
!s100 4eNIIYYSUlRIl<M0VB16b1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vlJUzBfx/hQdvhxp8KxwWUVJLvnXviHA1pRzwukxRGy0=
R1
I`ZlT8fhWeS8HV7Vl3zo=M1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
na7fc1f4
!s100 MBTb82Mn?WPJJCL21[gfI3
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
Ecyclonev_mlab_cell
R9
Z28 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 =A5jGRL[GzPa]JzG3mn6P3
R10
R12
R11
R27
R26
R13
R14
R15
R16
R17
l0
L2580
VRd_d345lnJjm4FT^4FCa;0
R18
31
R19
R20
R21
R22
R23
R24
!s100 =c;7ghnAfLTd44B9Vb5Mf1
!i10b 1
!i111 0
Atrans
R28
R10
R12
R11
R27
R26
R13
R14
DEx4 work 18 cyclonev_mlab_cell 0 22 Rd_d345lnJjm4FT^4FCa;0
l2627
L2625
VTmCh>U@IoH^QBMYiI9LP<1
!s100 z@jMXI@6LjD>j4d3fIgWU1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_mux21
R9
R10
R11
R12
R13
R14
R15
R16
R17
l0
L1219
Vo4Q28dOnIFfd5NXHC[on`2
R18
31
R19
R20
R21
R22
R23
R24
!s100 6jOlO5X::;KW<YX:zSjdN2
!i10b 1
!i111 0
Aaltvital
R10
R11
R12
R13
R14
DEx4 work 14 cyclonev_mux21 0 22 o4Q28dOnIFfd5NXHC[on`2
l1244
L1239
VOa9ZNfbHag4GodMJeRc:c3
!s100 5K[`MhgDEzll:oW^[j<n62
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_mux41
R9
R10
R11
R12
R13
R14
R15
R16
R17
l0
L1304
VDOIQIcAk?TX<[fcl2alki0
R18
31
R19
R20
R21
R22
R23
R24
!s100 XNBeVMT6a^=b^Od;`jd362
!i10b 1
!i111 0
Aaltvital
R10
R11
R12
R13
R14
DEx4 work 14 cyclonev_mux41 0 22 DOIQIcAk?TX<[fcl2alki0
l1338
L1332
VaLlLOB8HGe^bH^an7Jbjc1
!s100 1zEKAQUfn4jAIdU8FoT0W1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vmLnmV18ZQZyKRi9L0vU9XrvZ6fnG3Nu2SwDXvudLuok=
R1
IXmO=IIQEo>B3_zhCczF7e3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n3912754
!s100 D[]5d0de:lMR]nV<cd?N41
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
Ecyclonev_oscillator
R9
R13
R14
R15
R16
R17
l0
L7672
V]]HjEf[P[m9mULgzFAnA_0
R18
31
R19
R20
R21
R22
R23
R24
!s100 mEgUf2DZWT[_c0EIobcJF2
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 19 cyclonev_oscillator 0 22 ]]HjEf[P[m9mULgzFAnA_0
l7694
L7682
VTKJ=faACzFQM[<OiKW_iQ0
!s100 zbh[N5PE_?kh9@FDFn7032
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vLThmcrqTIJuN5k01MQaD61q6J85tTMQK7EFIi+4h26Y=
R1
IDFUal6O<@<HGdKCiTm;AW3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nc5e7024
!s100 jkPo5EDgQzjgWVYD@`ah70
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
Ecyclonev_output_alignment
R9
R13
R14
R15
R16
R17
l0
L5841
VEmdj[NAMh4O3SdBK36j7[0
R18
31
R19
R20
R21
R22
R23
R24
!s100 Ag2M6giYN6RJ`IBZY2DHY0
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 25 cyclonev_output_alignment 0 22 Emdj[NAMh4O3SdBK36j7[0
l5895
L5867
V>oH26nU>@`l1i;=2dB>GJ0
!s100 1dO][IQl^k[Xzh;4an4Nf0
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_phy_clkbuf
R9
R13
R14
R15
R16
R17
l0
L5811
V?>kPhba>[A88?U5Y>@kIm2
R18
31
R19
R20
R21
R22
R23
R24
!s100 [CSVnKm]]LX45GMVaRif<2
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 19 cyclonev_phy_clkbuf 0 22 ?>kPhba>[A88?U5Y>@kIm2
l5827
L5818
V`2EDUe4B;ma60ADlkEf1Z3
!s100 WeDi3m@nV0U<Fd8j0SCJQ0
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vMSToE+FIPTwiAhRqRgYTzYK96UGbAgbA/ql8O3IllxQ=
R1
IF6]mZK0V;17k9BUM]m<;Y0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nb09ffb4
!s100 UQYS4YU`A_GBQ_<H=a<:o3
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
Ecyclonev_pll_dll_output
R9
R13
R14
R15
R16
R17
l0
L5930
V9K2ZW802A@n;_OVh7kfze3
R18
31
R19
R20
R21
R22
R23
R24
!s100 S<@3aJ0=0Xhl4B2d8oUCT0
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 23 cyclonev_pll_dll_output 0 22 9K2ZW802A@n;_OVh7kfze3
l5954
L5941
VEo=Fk1GgQNXA`B<z2;L192
!s100 5Y;zU39GZk_6zh;J[Ee^c3
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vVwUnTjnDEJ3VXnushZtSMgBm2km4K0aCIMkoroXrXNBBlUBBxP93OQQDITAJ0xzs
R1
I4m2CoLACOgzUIcz5TjA^73
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n2e90e44
!s100 c]W=8f9F8WgEQ6gmMmT]K1
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
Ecyclonev_pll_dpa_output
R9
R13
R14
R15
R16
R17
l0
L5974
V7gamfaN>P@MCI[NE4WK_h0
R18
31
R19
R20
R21
R22
R23
R24
!s100 0cziXbcZRkO>LTX;K^of92
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 23 cyclonev_pll_dpa_output 0 22 7gamfaN>P@MCI[NE4WK_h0
l6000
L5986
VG52NLd5SecOIGCanJF2@n0
!s100 JMiAAjJMziHm^ncF`6NUo1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
v9m5k3lYUszwlvhfcew2QGVi9kvy7/4/NtrFuo62oHvUZlXidoSYYKXyQ2UyAFU8e
R1
I]c7=_V`6m2eHWmBP^Na<_1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7590fa4
!s100 6a;mG1dU85L[OQzGORP[R1
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
Ecyclonev_pll_extclk_output
R9
R13
R14
R15
R16
R17
l0
L6021
VaMZ<YYeG7:K^@FBRe>Bn53
R18
31
R19
R20
R21
R22
R23
R24
!s100 IP`52DAlj@K1=fPVoj=K>1
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 26 cyclonev_pll_extclk_output 0 22 aMZ<YYeG7:K^@FBRe>Bn53
l6053
L6036
V^h5`f3b=?84lXK>hckY9F3
!s100 kGi]i5n7eH;RV?K;DJCY52
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
v0kqqr8niy7kUuKwf1MZN2CHxw0+icum9EKCsZAy07ShpJ/K03wEzxdCVYxB8IinM
R1
IjoiX25iKPW<JJd^dozK;z3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
na257694
!s100 0^T=RHdX_aQ^VE;Mim=4N2
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
Ecyclonev_pll_lvds_output
R9
R13
R14
R15
R16
R17
l0
L6077
VRGzUk=VkaNFdD4UHleQ:N0
R18
31
R19
R20
R21
R22
R23
R24
!s100 PeW_:<6^<n2[FLMi]QekJ0
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 24 cyclonev_pll_lvds_output 0 22 RGzUk=VkaNFdD4UHleQ:N0
l6111
L6093
VEV^EaMBH0S`fFZVK`bC[02
!s100 1l>OjT2CMP5:MbA]?bnlZ0
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
v4KnYOfWYcxaLjfX7JoAkMXUnwOu6tSvnT/a9DZ4UcGsnrgdPdzEzLFrB243QQ9uS
R1
IG:SE95?oCi9WEHLF3f_c^2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ncc0844
!s100 kGJEOZ]zjVVk0C3<O_Llh2
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
Ecyclonev_pll_output_counter
R9
R13
R14
R15
R16
R17
l0
L6136
VI?XO==M3?zPKLo]G=3gh32
R18
31
R19
R20
R21
R22
R23
R24
!s100 j2TO3BE_dM9>e9B7oj5Y[0
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 27 cyclonev_pll_output_counter 0 22 I?XO==M3?zPKLo]G=3gh32
l6204
L6169
VGdj2<H1a<YE7;^N`cZV^22
!s100 efFO@E6gJ]Ze_a^R6hjQl1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vwH0an5FGnbw5bOTTXeQdW/Eoyk+LL4m/PbRuvMobR3tgshVm95jq5/5WWA3f6QvB
R1
I4i;Alf5kEU@zVUd_TZz0<2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne4e9824
!s100 ;951ZUjVJnzRz16HQ2Y9Y3
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
Ecyclonev_pll_reconfig
R9
R13
R14
R15
R16
R17
l0
L6246
Vd0YhXh^L0jU12D4]Gb<SS1
R18
31
R19
R20
R21
R22
R23
R24
!s100 9Cgcik8maz=WkG?3;oKbg2
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 21 cyclonev_pll_reconfig 0 22 d0YhXh^L0jU12D4]Gb<SS1
l6330
L6287
VIX_BdeXIWYd7k>CL3JD`72
!s100 4UcCBiPYbO:[`GOD_FmnH1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vvWf4741/CnVScazWvISWANKLSt6A60SBgcyjghG3iPE=
R1
I04zF4nbOeBdhD>hR_3ggX3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n6c521f4
!s100 6^2BkW[>1CEC2D65hgE2f3
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
Ecyclonev_pll_refclk_select
R9
R13
R14
R15
R16
R17
l0
L6380
V<I1M93PcDa1OC_0c;?BzQ2
R18
31
R19
R20
R21
R22
R23
R24
!s100 GcG1Bo4LlffAdnGY^2o2[3
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 26 cyclonev_pll_refclk_select 0 22 <I1M93PcDa1OC_0c;?BzQ2
l6442
L6410
V:3J79ZNiS:=DE2l::[8V70
!s100 efgdFiQ?@n>czb]TIo2De3
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vKLZGZOf7YPvXZ+eFTpUPwjQJRYtkeuuo+zolgihd+jpjMaQv4HUUGGp/1Fr4ZMA1
R1
IBJJ?^TA41YGB9Wa?6cDL01
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n633c004
!s100 oPKmcNLQTl:7Pk1@_f_Kc2
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
Pcyclonev_pllpack
R13
R14
R9
R15
R16
R17
l0
L334
Vl0fa@z?QX_i>Y?G0RPWoM3
R18
31
b1
R19
R20
R21
R22
R23
R24
!s100 HdS^:5e_7E3HWfBchf85d0
!i10b 1
!i111 0
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 l0fa@z?QX_i>Y?G0RPWoM3
R13
R14
l0
L413
Vbz8M8^o][nE=2AnZcjJUO0
!s100 WMJN?M^e6^^nR6TVZ8:BU2
R18
31
R19
R20
R21
R22
R23
R24
nbody
!i10b 1
!i111 0
Ecyclonev_prblock
R9
R13
R14
R15
R16
R17
l0
L6952
VUoH7AalFWO4a]Bj@_d=oJ0
R18
31
R19
R20
R21
R22
R23
R24
!s100 ko9=D:U^0QXkDfCGZTYh00
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 16 cyclonev_prblock 0 22 UoH7AalFWO4a]Bj@_d=oJ0
l6986
L6968
VPFA=X]EZ`EJO0zJl>f]bL1
!s100 PSV0LT>kSkWY7SiTQJ9mZ2
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vBTuVSGv46QSgp8Ox2DHvpHBwoPoaCZ9rEI1sI/J6Obw=
R1
IY=2dn@EeXJmBVS?117iPP0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nb05cba4
!s100 zXW]nQInh<BaPLPPGFa410
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
Ecyclonev_pseudo_diff_out
R9
R11
R10
R12
R26
R13
R14
R15
R16
R17
l0
L1792
V8XNUINi4I2i;9YP=Ei6oh2
R18
31
R19
R20
R21
R22
R23
R24
!s100 769od8h5JkGNPh=Nc3Xd30
!i10b 1
!i111 0
Aarch
R11
R10
R12
R26
R13
R14
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 8XNUINi4I2i;9YP=Ei6oh2
l1831
L1820
VbFoB]LfEMjgF;aJ7iZ9;]1
!s100 oEQPFU@NT?gAhlQ2Hn@NE3
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_ram_block
R9
R28
R13
R14
R15
R16
R17
l0
L2362
VzJ`e?Y]jh3B]g:=LBJ=4F3
R18
31
R19
R20
R21
R22
R23
R24
!s100 [16b77aY_D7V=i[2O9;]L1
!i10b 1
!i111 0
Ablock_arch
R28
R13
R14
DEx4 work 18 cyclonev_ram_block 0 22 zJ`e?Y]jh3B]g:=LBJ=4F3
l2465
L2463
V8^2fYJ>hUfPzIj?;2f@>_0
!s100 2GO?n3MVG<QaRROd1B6?n1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_read_fifo
R9
R13
R14
R15
R16
R17
l0
L7138
Vi6;9<WTK87B4WGL22jTFd0
R18
31
R19
R20
R21
R22
R23
R24
!s100 bc@3jB^QMYfWYG<bV`E921
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 18 cyclonev_read_fifo 0 22 i6;9<WTK87B4WGL22jTFd0
l7172
L7154
V85GWKIdAUj`lGgiFQnoL80
!s100 GJ6oW=2[;KePA18GVTKQI1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vUfWX+H8JiHV9LXzjg9x682rTeE9m5A3x4qlYS0unLkE=
R1
Ian89]QHhkDL5]EG:i:83b3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nec326f4
!s100 @;b3c>oFUK;Z<7zYgcT?_1
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vUfWX+H8JiHV9LXzjg9x68wITO8C0cgaQhkmLskmOfeI/3VPxUfzEdTBp83bbzTmo
R1
In:IF=UJff<K276FUeX>He0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
naf9b134
!s100 Z4[1U142JeL_TCaW<aNoa3
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
Ecyclonev_read_fifo_read_enable
R9
R13
R14
R15
R16
R17
l0
L7197
VhRKkHGnG[Nj1?E]AJdC:03
R18
31
R19
R20
R21
R22
R23
R24
!s100 YEHa13>:i9=Ib;HDKU3V<0
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 hRKkHGnG[Nj1?E]AJdC:03
l7227
L7211
VY`R9Bgm:@4o][gGLMB4=U0
!s100 BeFki9LCOn2>bg=LlG;5m1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vUfWX+H8JiHV9LXzjg9x685mKkyEPi2YGGvT+lv8liWbpKP9xtX0QsWUaR9dPzjVq
R1
IJMb`RUZJm2aQm^j_R6HMj2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n68dc234
!s100 Ql57U8DiXFQA_<88lcgGz1
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vPnPeqNzjtfLTSW6dYJoYCyM713vUowPR2Y2ao13M09I=
R1
IbNo1dESYAfnE`oD]9IJSM3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9d75ced
!s100 9Si[;cT;M>AzZb7`HE`<23
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
Ecyclonev_routing_wire
R9
R11
R10
R12
R13
R14
R15
R16
R17
l0
L2298
VdIS46@[baEieJAO@_Y@6Q0
R18
31
R19
R20
R21
R22
R23
R24
!s100 `GAgED08e6CFMlVo55AC82
!i10b 1
!i111 0
Abehave
R11
R10
R12
R13
R14
DEx4 work 21 cyclonev_routing_wire 0 22 dIS46@[baEieJAO@_Y@6Q0
l2317
L2313
VBL0LFf@M@^[Q@5R`MQ;_m2
!s100 NMI=2e@`MAa?AVe^hT``A0
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
Ecyclonev_rublock
R9
R13
R14
R15
R16
R17
l0
L7011
V8[EVIVF;nTL6dMJFa^[8I3
R18
31
R19
R20
R21
R22
R23
R24
!s100 UnhlL;<THESicDzXAJj7R3
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 16 cyclonev_rublock 0 22 8[EVIVF;nTL6dMJFa^[8I3
l7051
L7030
VGaHg6XgOd1cKe?eTdBhfH3
!s100 aSO96HiOW6W:918M0j;Ng1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vOiPl/n4/axr8qXHo2GSPl3AoHw1XPyzL+hOMfz0ZC8Q=
R1
IRNa:P8BNN2O:<I3gRK[4m2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nb0bfba4
!s100 PB@LoEQY<6DDg:XCmf;Ab1
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
Ecyclonev_termination
R9
R13
R14
R15
R16
R17
l0
L6542
VYXIzBZk4]P6SbAb8C^b9H1
R18
31
R19
R20
R21
R22
R23
R24
!s100 []PSia@nzz`2`>zGc8AHX0
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 20 cyclonev_termination 0 22 YXIzBZk4]P6SbAb8C^b9H1
l6616
L6578
VGF<ZL?l<g`bd^zNaa00=O0
!s100 0zJJn_3eQj8PkN43fSKG02
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vDOX9FpJtBmelckRp7bbnBLP4A6I7KEro7tmWYVHew58=
R1
II]GO]O4PKL5;:e6Qj5a[n3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf99a1f4
!s100 >VRfYdlzcfQH]BcQV:M5W0
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
Ecyclonev_termination_logic
R9
R13
R14
R15
R16
R17
l0
L6481
V7Z6;TF6W=WhYZT^_5bckm1
R18
31
R19
R20
R21
R22
R23
R24
!s100 0PRdhn@Ab1Y1SJEmm`7JL0
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 26 cyclonev_termination_logic 0 22 7Z6;TF6W=WhYZT^_5bckm1
l6517
L6498
VEhU5LKeoZ0ne2BR^OH>YD3
!s100 ?7C1mjn:Xm64WLdhQM]0R1
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vDOX9FpJtBmelckRp7bbnBBMNeFWUYhT4BYy5fB021XMN8yVdha5luvcSgeAf5DUE
R1
IfzfOKS:BofeXb[?hUC:911
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n282baa4
!s100 R;IK_>KejEWMDL?UczRCD0
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
Ecyclonev_tsdblock
R9
R13
R14
R15
R16
R17
l0
L7079
VFS1o?<1Um1E@P9L<:QjZE2
R18
31
R19
R20
R21
R22
R23
R24
!s100 BHQaBCaJOd^I023?7NiMU2
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 17 cyclonev_tsdblock 0 22 FS1o?<1Um1E@P9L<:QjZE2
l7113
L7095
VGPmm4fPE<aoVLUEm8NYHe2
!s100 I6jJ9JYiJQnWG?iFKdk2a2
R18
31
R19
R20
R21
R22
R23
R24
!i10b 1
!i111 0
vtagct22wjqgrd8A2XZF0gO8+e8W87bd7i8k+An1TKl4=
R1
I;I_P=3FAl:C_Gm@>i9G7M2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n3b0af74
!s100 m63U9Mhid:mS7_3Z3P[JT0
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vptBb7H1FHmr70C7viKRSgmFBCjPtG+qTAoXvUUjVqis=
R1
IXUf<1Q<AmJdcOJl0g7d4h3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n732ef54
!s100 WAdD_]M>V<0d<R>5iU1G72
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
v2gA3CqrVuD3rkW0i3Q7cl2vXhrG/a0h+0cI3zu/BrFQ=
R1
ID^d:^kCaLCO80fU@Aal9F2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n12f8234
!s100 R`djX0R0_207oYlKI;HAA3
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vAe+lqeNH+wI+mF+H+jGLtmhbrg72ZJC3aLd1ve5Vggw=
R1
IY_Ch51oAHj3_KID>PaCJO0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n47b4643
!s100 :R6>BFF[VbW]7F`BikUin1
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vAe+lqeNH+wI+mF+H+jGLtsUKlTCmEu3PgA/+XvP6/mU=
R1
ICLzR9`@oQ?Se?KzO4dIDF2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7b46422
!s100 DizZaTVlUF0g4z@3j^7FS3
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vUb0GDlbOHTuKvDy1L3N7Kh4f3krqk0Zd4KUF/6D4VxA=
R1
IidPG6O3Sj5cGUm7D]lSnN3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7e7e944
!s100 NZ`1NB>GaV_[G_bM;f0=;3
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vUb0GDlbOHTuKvDy1L3N7Kk2fx2mCOxxU0Dz9gCowKuQ=
R1
I?i1K2d^hi_No1fHD15aX40
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7f4d753
!s100 9mOZ`W4XWRDQ_]6DFI^Qh2
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vUb0GDlbOHTuKvDy1L3N7KmXSd7NXFTkGcpprF1uAaII=
R1
IP;<4R=MmI@jPBKai31IDB1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7f5cc03
!s100 YgOVPc[_?IMVc`z:>aFbT3
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vv0+iiaDay5bWwpyV5g855AvVyTHP66JfZzVYI7ZkW5M=
R1
IE?GTl?O>gV`678HJ7nIm?3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne424d80
!s100 CQc9d`;ge>7:YOX1<Eo<k2
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vVOxIf7QjrNZeUvfa7XJZxRdiGl+TH6vY4Wz0FcyN4Es=
R1
IoC[I@5R:RUc^6f57zbfGo2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne2ebc98
!s100 IEC1jM1MJe]DnR79RgIP<1
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vVOxIf7QjrNZeUvfa7XJZxUVLt3sFo+b2Xsdo550Z1Wo=
R1
I^1L9>fV[<QdV2oS6eX6YX3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nc948ee4
!s100 l3llLigf:[`W_BKiOfdX<3
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vVOxIf7QjrNZeUvfa7XJZxQnqqxW6k7+x8zy4I4RxGnI=
R1
IM17WmZiDV;R;oMoQ2z5Vg0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne2e91ec
!s100 lJJo8il0mS0gKP]V8iJ9k3
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vpCZa61xep9TgaDCQRSRyKUT2KJNXqrHQRevqVPrOwo0=
R1
I^BlMOGb2[T;ZPk8lZm7Fb0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n67b5203
!s100 3ziAddnO2:dUeB`M;R9i[2
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vpCZa61xep9TgaDCQRSRyKVVGCaidmq7WYzJK+CwQ0WI=
R1
Io`SCF?CX2EK=?_YjVBlQ;3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n67a4953
!s100 d84IIQCcVSGIh9]n`=HLo1
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vpCZa61xep9TgaDCQRSRyKXa9fwCCaDqNlIFzDNISDJA=
R1
IIMB:JNkD5;E8:mJfCQ@QI1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ndc94ae3
!s100 _bdmHU0T`F_oEeWbNWD:e1
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vs0W8LLXrypz+S7vQYohDpxR/gE0bs8sXMGSgTCIVpwM=
R1
IH5i__3L8>Wa1BmloTUdG01
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9cfaa98
!s100 iz=1Wbf120[Q[Z[l1Emj<0
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vWTCXH1Sj7GO10HB3fPS1dkSxmnsuClv1ECgdmhmgnSo=
R1
I3oiDD]WSbBgOODODWL;_<0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n57c2188
!s100 6V^IZK4R<6^]e7XCRlINl2
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vWTCXH1Sj7GO10HB3fPS1dnqoHQw1NEXrnd77omhpaps=
R1
IoTgJ]B=]2cYdG?QXJS1zN3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nc21892e
!s100 f[Me`;X_6_mZGn:fQQI1@1
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vLoVeZpSGeDKFTMNSXAgeMQ==
R1
IIj33h5P6j7h`Q;QYo]jZD1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7ca6c98
!s100 8>D8azP:ZQ8;Y0LA=H1E]2
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
v6Su18u3WbYRIUHWeRBIxVw==
R1
IZHPI;_0b^hC40JFC2jBi01
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
naa16ea9
!s100 [HgM2cAjEKH^@=I5AgNbn1
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vom2i+xEsYaQKSicdD3YqyQ==
R1
I3Ezb>IRj;n>E8VJQle9]S3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nea5b600
!s100 bM?o5oWa]ISiiJNT^:@Ml3
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vOyylbMbH/AhOdiwyfH62okoJ46XD9CKMKpoUP/w6QuY=
R1
I:i>b:ZL4IhUS:JQfTXjk72
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n932e949
!s100 dWHm59VIJ1GTalcf>A5[Z1
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vla7MH0VW3ooiJQXnUSgWefDBrhk0wVLCjPRndCapZjs=
R1
IzN^h:cPSK3XW0o:kb0X4Y3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne951dc9
!s100 ^hE[FOogOfa?CeFPz_;>T1
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vgl6Lk0Yr3TBvpUW0nNJRyGbHuug6QX/7Iug5VAp5ejQ=
R1
IJWWXPDifa0EWVaXAg]BYR0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9f2e949
!s100 >K99T8lCL6QjZV5ZiA88B2
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
v8nOKOAjxxFzbszbMG9EanIMK0AoS0dAqJ8jWPXI9XrM=
R1
IQ@6V]7J0cR^HTaJJe]iP=0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9cfa678
!s100 jKPBAF?G3lD7ioS95dmf82
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vKRatyQv7Z7QAjgdX6n6rYLyn7q7b5UZawA5O9JuAuLk=
R1
I6a][S8c]z^fooU8lCQFij1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne420408
!s100 ODMg48TYP2QXPUh7H;aD:3
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vNGks2uAoJpPzyBxwGT5r3dqe0B8nC2spaKQY+rHYFLc=
R1
IG3ccOFMP2]7=^J[[jDM?`0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf728768
!s100 R486X5CnR0U>J7oFCm5Um0
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vM8GAYo32vrptsyV7+nfWdtpjU4Q7edk+SN+1ZUSVf+E=
R1
IbN^JQ?zR1YkVEgF2ZA3V]0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n5b0e25c
!s100 Wz^dZFRQTDFY3UfQG4`Q`0
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vwqkMDqsyapGegJUZS+38Rw==
R1
IkON_@c=4onONng2e7YBG70
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n6e9ee02
!s100 No70:o:6;hBA>k9AX0>cH1
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vwnsaWBcAqsL8KeQEH9Y2Zc53iIplNkof18sJb54w6Ss=
R1
I:nQ<CBDk_XNhLdGJY5KAL1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n66ab6c2
!s100 fm8YO_^IbHjEaoZF7i^:;1
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vCi89ZsKwVxoL+hbbNlVHqw==
R1
I5H8<0eeN=d4nog?9]Sa;92
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf0ef8c3
!s100 k0hB?N?Pj_E65J[PVh]YP2
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vf+SAhkBWI0pyKCbUkzlQXw==
R1
IIaQAbzdMB9gnGAIP_z<>41
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nb2287a2
!s100 B4nS_L]PO3OzP>nB_N^9c0
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vJcM0Q4rDwPy5IfTqs6/1qA==
R1
ILL9L5HC2L`M2[KOW6f4zd1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n868cec4
!s100 ]_eFB>l^WQPB;MA6l<6X`1
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vMLDHePMIJoIIVjZBYGkMdA==
R1
IGB_5m9AG>BRofg5;]a4zl3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nc2024a3
!s100 <^;CHekI=dg6Ume]VkDI=0
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vNo4eTTao1aHGKsHzcMLQXQ==
R1
I?VTbKFa<SY_7[O5?6gQl72
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n402e0f2
!s100 C:hKRP?=XP3K^:zNoH`@g2
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
voDy6y5/ePkzOfOnjJ6Cwa53CnF2Q1cOcw8JdQYBFFaw=
R1
IdTUA_4cC4ETI0ghF:1mO=2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nea6ae2b
!s100 c:GMZ1O81`AnTS=SlzYnC3
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
voW7Iowr/+uowae06EN5CaqZ4fIBRlbVpbtBtsiAlAmw=
R1
I=kGWmcWBVW8bBfYgYdKzk0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf45c885
!s100 IGT3P2D20Y8;f0e^S=TGd1
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vFBjdpofLj4Lct0Pr1vQiv7v7QzaIiPct51CwvLMBJr4=
R1
IbFCk6_09m6Oj9>QCZ;?aZ1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n3d084b4
!s100 m0W@`mH<K=@kWJBg65gPM3
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vFBjdpofLj4Lct0Pr1vQiv2Y917l3ligS8i1k3+AMOXs=
R1
Il1YA[OFQF^JN`=mWNV07?2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf40f0d2
!s100 o86Z;>hmD42aXVAZ2FZ6m0
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vFBjdpofLj4Lct0Pr1vQiv+Q9usjOjTHCkTV9Vb7sWmc=
R1
ILMbA0fb8LA9gGk9e?Ae?d0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n86a9098
!s100 VA7G[i]HQZGOdVAbLHz9=1
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vLCJsbgvddhGLklOaP2oS7PahFihzhJ81qszAhYgGpg8=
R1
IS;RCOm]kT[[TeQl6az_Mn1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd3011c0
!s100 =ASWbWECm0UNTEm>0ViQV3
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vQsrtKeKeZb70w7Y7ktzL//L+ee7fe/rbh6geBg7LHWE=
R1
IDe3J`KERo=RJmm]I<GJE51
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n5fdc792
!s100 _AlFS_Z5Fm:b]h@SWRO^D2
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
v+CpU2jdsjTTUHyJh4JyZQwXCP5Eg94mqT1bDOP+kJaM=
R1
I;Dd5;CklS4=o46:<LWTTS2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf643ca3
!s100 =;MRjWDgV2O56:9?Cb5;31
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vchg6GyCe2GrvNk7MevjQsXtR48oDz4m+5ouIH8/hiyY=
R1
IIb?WRd8AAAhb<Na6i:zK11
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n4a73e93
!s100 ]_<mJWL5aE7AXG6oV@O:10
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vxLQZqFjVL/TMFek98x/K1D4C9iVhuqAHyOmaNxjFJcM=
R1
Im:WDb3@1L6oRM1dG0I=Oh1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n603aa26
!s100 X7oJ@MYP^NiKiJ_U[ge:?1
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vxLQZqFjVL/TMFek98x/K1AHPlvt5iNZ0wWTTpKmnTYg=
R1
I6H[1DZN0PFFOoD8lbAB>F2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n4603aa6
!s100 O:@7QBUA[4GGkWFPB4T0@0
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vTFWasUzND9y+soVjK9xJ8oQV0hvaDrDedqKLe7Ye7Nw=
R1
InNAZe`YP4]2<:;=A:ICf31
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf46a9d
!s100 Q9ZXmDLX`=i63;4nW<6EF0
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vHICv8VVhIbjvDtA5y9mgGlugjjttQK4AkhgOw8Ilzio=
R1
IQDO6d@jWUQZVPFj<;JD<70
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n2ff1968
!s100 ^]7gaX];]Ia1^C84XTd6a3
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vZgIR8q9MdhjqTOR1wSYlyE4iF5VHDTQbkrNfH4gVY70=
R1
I=HJ_ASd1L22;OzzYPbl^W2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n6ca05f2
!s100 J[S6L^V1lW>D:6B]=Rcce0
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vDvG6PmWvWEGQEmlYpM3HmA==
R1
I5?@OP[KIi:`6HJ[AEbfN31
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n21cb51b
!s100 4W`F0X1JjRMJlJI61K9FP1
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vo8+pTKUdfQMA/SzQv6oTHw==
R1
I5hdI0JC9VdY=fabk1dk=E2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n184bad4
!s100 gbIHb:695IS>;o27PMc8[2
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vUl6pt/CPHYbZ9Oc4tF2zMQ==
R1
I<7Dbb9kQ?dk^oKeSY2Nm]0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
na3341d1
!s100 Lhe5AS2ELEBn7YJd1ZP3S0
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vRlri8mJuDywy1hjdOTRi35JhrM1lXaqwbzT4WJ1lSMk=
R1
Iz;<a<ne52XfGGb9`XRmCn3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n8a1d2e4
!s100 KmFfC1OgICLA]@9zIbHEk0
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vRlri8mJuDywy1hjdOTRi3zmqtrdpCQf+s5HTUZdoAZo=
R1
IB8JNIC0fL7XN]Q=OTmMN73
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n1ed7813
!s100 4=VdcY0UlANZGQ[h;84M?3
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
vRlri8mJuDywy1hjdOTRi31ylz/AdTVDFZ4LKrJIbIiw=
R1
I5l`cR>8Licj4RPkz;4AeY2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n1ec6343
!s100 8TGRfNJG0FY2V8WFK1`HX1
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
UK4oGOdHpzdVroMtLpGXDEMkDgjtyCbjj/rfJ4VUvOP8=
R1
I8G3YEl85M`6^dH<=Eo=]T2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n3625ad3
!s100 UJoN>:_f<OmjEz`k>g8mo2
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
UlrxtPqKxO56aJjquxxx8mFOSKzo51OqPkeuwkxdhi6Q=
R1
IOGYn=4iFi9HUo==Q;6fUZ1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n4a30033
!s100 1U[[n=YDJC0C:]j=H3P_G1
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
v9iEIOD3BWVVxZKTAtLHNHud9CAo8Be7rl1ChhmmguAk=
R1
InCidSnM[UfcB<aj^882X?0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd474d6d
!s100 h`_lJNn]Baz>;7;XUD1ZV2
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
voFQ1WmGbdQ6cTfJhXQm/TCQFTjtl9tWorx+SpEzXDn4=
R1
IeQf:]F17:Ug37GD[NiD>f1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nba41ced
!s100 _jc_6fDl7I[^dm>VjBA_@3
!i10b 0
!i8a 1956268624
!s85 0
!i111 0
