m255
K4
z2
13
cModel Technology
Z0 dE:/FPGA_EXP/counter4/simulation/modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vRpOYxohjHL1qPAQ8GbEhlDaUAiA3eueVw/ODQmd1fQA=
Z1 !s110 1603373474
IRTkH6337i3b7J@[MDTgmg3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
xsip
d.
Z3 Fnofile
L0 38
Z4 OL;L;10.2c;57
r1
31
Z5 !s108 1603373473.835000
Z6 !s107 d:/altera/13.0sp1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z7 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|d:/altera/13.0sp1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z8 o-vlog01compat -work cyclonev -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
nbee82d8
!s100 ULZY9T[S<0CBa>J>;gU5;3
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vOKkXk979N6B2d0YtjNJE8gujDMrZOXEE75r/UI6+Hmk=
R1
I8JkU6kA2:Sn7C4M8VYh_81
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n3320a54
!s100 =W58V<=mmaHLD4Dej8Od:0
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vSFqdmYUjXoxh/PeFnV5hEciVXHP5h2sVBLQ8k2pJTyo=
R1
I^BS1H6A[cf`:^LOc^PEf83
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n1f0d537
!s100 Qd0lcMWRXDlkNZTP@ZokT0
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vSFqdmYUjXoxh/PeFnV5hEXfcHJIk/RZL2TXU+Ods8JE=
R1
Ii4f7LPndVT`ngiQhc];7S1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd81fc54
!s100 jMTA=GNO<anCCi@ag`BG51
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vSFqdmYUjXoxh/PeFnV5hEfA4HhB4XAf6YmU8GlFqkhU=
R1
IG0BVJNE4SYD4g04:bgC1g0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ncd37274
!s100 U@z4adSRj8X=b`?^WR]:L2
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vSFqdmYUjXoxh/PeFnV5hEY0daBOnvqkH0bEOHXZenw0jG4Twi+lCfQ3oJeIJyKBQ
R1
I54ER]?J=ZGVV2NfHVhP]S0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n8fc6d32
!s100 hB:oH^4f1>FZAkQlmm<^G0
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vSFqdmYUjXoxh/PeFnV5hEWxZRUZH9vJd6r0METMpmQE=
R1
IdKL;o120e[O4]aFc[];2Y1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n74b8ca3
!s100 :mSW4MzZ6IGYP?GW2:JoA0
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vSFqdmYUjXoxh/PeFnV5hEcQDSPv4H66G5gWVxS2Grr0=
R1
IDgo8Im]o<l>JLg;AoOZLU1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9d37274
!s100 =N`@WHLI?AlcV055UO3aJ1
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vkqbgPiE3fi8KxaKI5Kyjjw==
R1
I52Jf^Pn9aKQ1SP35Nom`B0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n67c58cd
!s100 kJ:dJQebYYlV>3WJnEMGe3
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vR5rPq6XUCTe/ABCGRIrQGw==
R1
IALKdg=BZjKG<IU@jJY>KP3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n69858cd
!s100 6;XL]14e1ce2U>^:3;J`91
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vVLW4hwBp+I2al0WczZ+FPA==
R1
IKfIK]VD[`cF=59Y06AeNF0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n8cfc3e3
!s100 FRU:bU6_a0:1eX4F:A>PA3
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
v6daBLdsLWsmYO+Z9qgmjbZ6YoEOolc0EQfiR7kpb/Tw=
R1
IEk7_hCmMc^J8E=g493d9O0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7bc5687
!s100 eXLXaDcDRd?ZW714]dV^32
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
Ecyclonev_and1
Z9 w1371121764
Z10 DPx4 ieee 16 vital_primitives 0 22 K@cAeTTCUI1@nH5nDE1Pb0
Z11 DPx4 work 18 cyclonev_atom_pack 0 22 D1KL8HP^Q43]?Yhin4>603
Z12 DPx4 ieee 12 vital_timing 0 22 4Obk6FzZz7P8i2>0<?dVb3
Z13 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z14 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z15 dE:/FPGA_EXP/counter4/simulation/modelsim
Z16 8d:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z17 Fd:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1408
VVOKZoXCQocW@Q6UXA=6=`3
Z18 OL;C;10.2c;57
31
R1
Z19 !s108 1603373474.787000
Z20 !s90 -reportprogress|300|-93|-work|cyclonev|d:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z21 !s107 d:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z22 o-93 -work cyclonev
Z23 tExplicit 1
!s100 lPL6LaSzSdGJMDnLU2UR@0
!i10b 1
!i111 0
Aaltvital
R10
R11
R12
R13
R14
Z24 DEx4 work 13 cyclonev_and1 0 22 VOKZoXCQocW@Q6UXA=6=`3
l1430
L1425
VU[9Km7V_8dcT>JGoaio:h0
!s100 Z^8aR_PXPLf2@4gc@>``f2
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
vVVVvP0pS79CAkAWj5ZmN4A==
R1
IOR5z4F0M[nIcmLN3`6UUC1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n65f5252
!s100 [eUUL8<=K;F;MjI0UoQYi3
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vh72Rpzl2gyBoaT2JAgkN5A==
R1
IWoii2<6K]IC:XN=d[1bM;0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n65f5307
!s100 K4:9kOJY2n@mX6ehj1FnZ1
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vPrLJE+EJ8J9u6/UbYQiJ+S6uoRQKP0u1nX9TXEdZRJE=
R1
I2DHNL7eHcCnQhG>4BR?g60
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
neb6ff87
!s100 P0P8CL:ZT33N2NiKn_in<2
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
Ecyclonev_asmiblock
R9
R13
R14
R15
R16
R17
l0
L6660
VjB80B@OehX<O6A5K3d_XQ1
R18
31
Z25 !s110 1603373475
R19
R20
R21
R22
R23
!s100 ZT7TlJRj<W@Y>?b0T:Xj00
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 18 cyclonev_asmiblock 0 22 jB80B@OehX<O6A5K3d_XQ1
l6708
L6683
Vm7QdC4Fd4V]0h;en5TXU?2
!s100 P^RbLC[iT4O:foiQ?XRT>1
R18
31
R25
R19
R20
R21
R22
R23
!i10b 1
!i111 0
vVVzfi95+OepxTdp+lkwes3nphesUKEP21yfogJSBIto=
R1
IVB=f^6DJ>`E]^7bKAZ><[0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n342bc14
!s100 :?Bc;14oe^AgN74PiGKN03
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
Pcyclonev_atom_pack
R10
R12
R13
R14
R9
R15
R16
R17
l0
L30
VD1KL8HP^Q43]?Yhin4>603
R18
31
b1
R1
R19
R20
R21
R22
R23
!s100 AX^Oa[ODI4ie1J58aZ`_91
!i10b 1
!i111 0
Bbody
R11
R10
R12
R13
R14
l0
L91
V9o0L_KEemEBQ9:mcfA<aa1
!s100 ?mh@PiS9oH[<70;C?G_QA1
R18
31
R1
R19
R20
R21
R22
R23
nbody
!i10b 1
!i111 0
Ecyclonev_bias_block
R9
R11
R10
R13
R14
R12
R15
R16
R17
l0
L3921
VYZ96@Qh0W^M5d1JjK:`eT3
R18
31
R1
R19
R20
R21
R22
R23
!s100 nKPQ[0U1_^A0gH<l@b?[f0
!i10b 1
!i111 0
Avital_bias_block
R11
R10
R13
R14
R12
DEx4 work 19 cyclonev_bias_block 0 22 YZ96@Qh0W^M5d1JjK:`eT3
l4001
L3951
VI^6=0PASI@`_Y:QPElIH`1
!s100 S5kXgTcFKZT5k;3YckgFX0
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
Ecyclonev_bias_generator
R9
R11
R10
R13
R14
R12
R15
R16
R17
l0
L3824
VZ]b6S:nU9^[cj63W?FkR>3
R18
31
R1
R19
R20
R21
R22
R23
!s100 m1b;C;znhC[ZJg@YhK]fZ0
!i10b 1
!i111 0
Avital_bias_generator
R11
R10
R13
R14
R12
DEx4 work 23 cyclonev_bias_generator 0 22 Z]b6S:nU9^[cj63W?FkR>3
l3861
L3848
V@NoRK9C93XlO^7TlU1AFO0
!s100 5PLQnTUg_a2=G@N5>Hd0^2
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
Ecyclonev_bias_logic
R9
R11
R10
R13
R14
R12
R15
R16
R17
l0
L3744
V8YEhAM9KQeJ@=9:EW99_G1
R18
31
R1
R19
R20
R21
R22
R23
!s100 8H3m4c4]3VboJ5ljE4:_X3
!i10b 1
!i111 0
Avital_bias_logic
R11
R10
R13
R14
R12
DEx4 work 19 cyclonev_bias_logic 0 22 8YEhAM9KQeJ@=9:EW99_G1
l3772
L3767
V=UOA?LNoNW:?O;ZFbDoN=3
!s100 n8YcWQh`@FgZX=9MS<e453
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
v43LslUUEbXtFFfAebiq+yA==
R1
IG9ALo=16FcTBgI:bNYX=_2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n65fb074
!s100 DWaXhhc_T=P66`e`Xn0Ke2
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vcYLX2hsKOSsvrf0joAYhujFO0dytR9C3Q9F84hwnZNo=
R1
IaTc9olH?D8iCjUh<HAJYh0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nae4f87
!s100 U50QKBj]MoRPBLnR`TjoI2
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
Ecyclonev_chipidblock
R9
R13
R14
R15
R16
R17
l0
L6740
VG55Paja]koX[?<B7;2]V[3
R18
31
R25
R19
R20
R21
R22
R23
!s100 nmALo19P;U;OBJLEd^eEQ3
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 20 cyclonev_chipidblock 0 22 G55Paja]koX[?<B7;2]V[3
l6764
L6751
VOE;`FljgO;GB]_NmUn4n=0
!s100 >aiAf2T3dbzV]<NEUJ7k83
R18
31
R25
R19
R20
R21
R22
R23
!i10b 1
!i111 0
vNoVIpA2q/NogyFbZoChqtZ6jD45XxAhcyFXEw7Pg2nc=
R1
I`BZFE`66_AFa9?ag;H`1^1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd4b7334
!s100 Sg21Ri0G1]L6Ug<oZL`1;2
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
Ecyclonev_clk_phase_select
R9
R13
R14
R15
R16
R17
l0
L4029
VZhGgQh46^64<BfDS<POon1
R18
31
R1
R19
R20
R21
R22
R23
!s100 f@Id@oHL_ANm>EE9`kXU[3
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 25 cyclonev_clk_phase_select 0 22 ZhGgQh46^64<BfDS<POon1
l4065
L4046
VNV[1mYb39589FhD_RHWNN0
!s100 8@HNHP0^Q@0d3>B3J]U_m0
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
vBXgYBG4C+t5zTaDEC2TCj8hacr2fXvs8f31mNuRTTtvVNFrNBDBcMlgQXPfV1RfN
R1
IkA5D4ibJ_Z6m:?SOlFXV_1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd908be4
!s100 L<BMl1N1XX`KN@Hkim6Jo1
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
Ecyclonev_clkena
R9
R13
R14
R15
R16
R17
l0
L4091
VnEEZPGiS5oB2:KYQTe<]f2
R18
31
R1
R19
R20
R21
R22
R23
!s100 3eVeEV?LQhLC?3z?JbB5D3
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 15 cyclonev_clkena 0 22 nEEZPGiS5oB2:KYQTe<]f2
l4127
L4108
V6B?h1DnVU?z;VQ8;M4Xok1
!s100 LNBBV`XG3gN=kFMT][8V@3
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
vpTbAT2W0FdBlzvQ+gE1DG27N/6k+tIQzJmcCAKYHhxg=
R1
IS_R4dC7b=lnNL2o?51L4;1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n49a95c4
!s100 EP3@BY9DWGgY59?@onKB[3
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
v7uvkWd11eqTQUbcOQyRtmIgvmrlnrQZafCdueOJQ65E=
R1
I0i4d5gdhaN4Nh7JKWVjbm0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n53a7917
!s100 ;1E:8nVAdL5[BHD9KjGFI1
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
v7uvkWd11eqTQUbcOQyRtmBg8rjBOdAXZAsj4DHSFVR4=
R1
IMj8NH0hPl3VnN^O;PmMNj3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nc15e9d7
!s100 8H7z[a9PVCIZ3mEeaMf_a3
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
Ecyclonev_clkselect
R9
R13
R14
R15
R16
R17
l0
L4153
VVX:o]W?9>n00iMc1dgh;>2
R18
31
R1
R19
R20
R21
R22
R23
!s100 NG>mk``1?YBhYi@kfYZbh1
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 18 cyclonev_clkselect 0 22 VX:o]W?9>n00iMc1dgh;>2
l4179
L4165
V6MmceYBKG69Oi<8<cbaFe0
!s100 ;kAA2:N5RV?:QGmeLMkHa2
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
vpIgU/Wkk/qqCwZE6gHyj4+YKvEDCfMoICkVPx3bD3E0=
R1
IkhR>1:BUPh9Ug?9TXL5f40
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
na7adf24
!s100 mzmGgALV`5HcFB0WGImKB3
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
Pcyclonev_components
R10
R11
R12
R13
R14
w1371121765
R15
8d:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_components.vhd
Fd:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_components.vhd
l0
L30
V>7Ck;<6QD;n]:[FD;8fFz1
!s100 >cMDKdMh>H4jNlzJ^N4HX3
R18
31
R25
!i10b 1
!s108 1603373475.177000
!s90 -reportprogress|300|-93|-work|cyclonev|d:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 d:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_components.vhd|
!i111 0
R22
R23
Ecyclonev_controller
R9
R13
R14
R15
R16
R17
l0
L6784
Vm]zo^kDOLhG9>a]IO9T=B1
R18
31
R25
R19
R20
R21
R22
R23
!s100 ?Ai4MdBZmJ9DmS33T3?ma3
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 19 cyclonev_controller 0 22 m]zo^kDOLhG9>a]IO9T=B1
l6804
L6793
V@Z8P@1;^l6;ZzSY6P2mz10
!s100 4dW_K<h4Kg]T7B7Di13D`3
R18
31
R25
R19
R20
R21
R22
R23
!i10b 1
!i111 0
vITJsndewi3jYYQUAjAgegjI0TLtgDBamvuUConyeFmI=
R1
IJk^6=ZB>Z^FJ6JnJI9V<k3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nc3bcb54
!s100 bj3_mRW[b>zH19G?HNU?[0
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
Ecyclonev_crcblock
R9
R13
R14
R15
R16
R17
l0
L6822
V8m[?^^aRe;f8NkTejBG>?3
R18
31
R25
R19
R20
R21
R22
R23
!s100 126lhc?NZ;_;WdDz=kSF;2
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 17 cyclonev_crcblock 0 22 8m[?^^aRe;f8NkTejBG>?3
l6850
L6835
V5ONJ89zbR<ImSbIoDlGWY0
!s100 bM0DaaC^fg<9XnJVN`C>83
R18
31
R25
R19
R20
R21
R22
R23
!i10b 1
!i111 0
vT8mnNwPPdU2AVOPjbrI/CXxhvWDxnRTFIjQ7SA7N9S4=
R1
IFU@4:j0hHKf=`NE2K;h:>1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9f9f74
!s100 @P=Ml0d0j7e[0:Dh9Cn?j1
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
Ecyclonev_ddio_in
R9
R11
R10
R12
Z26 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
R13
R14
R15
R16
R17
l0
L2940
V93DZ^Z9c6XX3AXF@HZ48H2
R18
31
R1
R19
R20
R21
R22
R23
!s100 TT4Y0SofJQ`gOGDcf]71i2
!i10b 1
!i111 0
Aarch
R11
R10
R12
R26
R13
R14
DEx4 work 16 cyclonev_ddio_in 0 22 93DZ^Z9c6XX3AXF@HZ48H2
l3047
L2971
VfK=2AEaUl5YE`=Al<VTka3
!s100 Xh1AgIDoXmNGI?HR9INUH1
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
Ecyclonev_ddio_oe
R9
R11
R10
R12
R26
R13
R14
R15
R16
R17
l0
L3173
VW;ja<^>c_fL1Ue=>J]>1E2
R18
31
R1
R19
R20
R21
R22
R23
!s100 HG_dWKJRd8^3d8Hg@>^S:0
!i10b 1
!i111 0
Aarch
R11
R10
R12
R26
R13
R14
DEx4 work 16 cyclonev_ddio_oe 0 22 W;ja<^>c_fL1Ue=>J]>1E2
l3302
L3205
VJH>E6;L^<[1NST^dB=U_Y2
!s100 Z4:XS7aA[iH<IW<3ZH>Of0
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
Ecyclonev_ddio_out
R9
R11
R10
R12
R26
R13
R14
R15
R16
R17
l0
L3416
Vl6oGmK;0>IBAgU[Iol]m50
R18
31
R1
R19
R20
R21
R22
R23
!s100 a<<2g83PNC9PgZ^mKF?bO2
!i10b 1
!i111 0
Aarch
R11
R10
R12
R26
R13
R14
DEx4 work 17 cyclonev_ddio_out 0 22 l6oGmK;0>IBAgU[Iol]m50
l3571
L3456
V]]9c2GY5;Mk]QMM^bbHm?0
!s100 ?Qcm>z:gI^?SDE7;EMVk82
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
vHL/ztyFkC4BXMQdvsjBN2qyjB2mK/L+WVFdrNn8ppH4=
R1
ITl6JY0Q@F1_QW]9DXM6gk3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n90f4ef2
!s100 DOKGVZE<48cgkj]PLY[9c1
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
v9Riuj1zeNkKQo85AP/OX1tFF200P/4205IgumI4vK44=
R1
IDgD`Oakd915PGVdz08PdL3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n3bcf5d7
!s100 X8^G2_nSJ6[YojWK6E?Y51
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
Ecyclonev_delay_chain
R9
R13
R14
R15
R16
R17
l0
L4200
VebYlN<z>6a9]bX1]^MRX_2
R18
31
R1
R19
R20
R21
R22
R23
!s100 Ta07O]he77R_1HILZLh6f2
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 20 cyclonev_delay_chain 0 22 ebYlN<z>6a9]bX1]^MRX_2
l4232
L4215
V2=9DEml:K_=H;YcEo6C951
!s100 `YI[CQ3gla:1e;R3C=LC12
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
vxYcyPx8poVW7tSE+HxPdFW1br3hwEEjz8kxvRaoMU0Y=
R1
ICUmjL;Y6[GT323jgkicaO1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ndb086f4
!s100 <hX8ma5LlRDjCDaEgzbYD2
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
Ecyclonev_dffe
R9
R11
R10
R12
R13
R14
R15
R16
R17
l0
L1040
VFWTn@zTUVTMin`SEzzBNk3
R18
31
R1
R19
R20
R21
R22
R23
!s100 LZE?<91@;a9oLYz[RlUkQ0
!i10b 1
!i111 0
Abehave
R11
R10
R12
R13
R14
DEx4 work 13 cyclonev_dffe 0 22 FWTn@zTUVTMin`SEzzBNk3
l1085
L1076
VWhE`:3FSj;jlRgZBk9foU0
!s100 F`SR2]h>NNm9Ie=9AOOeQ0
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
Ecyclonev_dll
R9
R13
R14
R15
R16
R17
l0
L4318
VanSUfP?KJ`f;@l]<P_IFL3
R18
31
R1
R19
R20
R21
R22
R23
!s100 =ZbheYXn9]W3ITaHK`gV_2
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 12 cyclonev_dll 0 22 anSUfP?KJ`f;@l]<P_IFL3
l4382
L4349
VFemb2je3SF<WjzVe;geDU1
!s100 MAz_DzjNA[F1mSi@6[Y^F3
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
vSsq+3vQbrWNxOBPnOqJcxnH4r8Kf6nPGbPmbZrveAho=
R1
I9PAan14[=CD6gjG?@ChZA0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd44504
!s100 @O?j7K65lBHR3VA]8KadD2
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
Ecyclonev_dll_offset_ctrl
R9
R13
R14
R15
R16
R17
l0
L4256
Vn;DF[j2HRl34BV<F23@_a3
R18
31
R1
R19
R20
R21
R22
R23
!s100 k1Bla=YcjU=Zd5aX7M<b03
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 n;DF[j2HRl34BV<F23@_a3
l4292
L4273
V3:9@@nHP2mGE`5Sm>DV1S1
!s100 2g[;R^GiUhh5cfTcKPO]00
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
vxbFSy4eDtVLp541dSz9OkDyw+0nPMpo3p8Iv7Lkk139ZhO3H2t21uxm+xqnVQL//
R1
I_MhodCBc:1@=g7HmHNk;U2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n6dac564
!s100 CD5FC>jd?j5cSo^GaVSM72
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vMtnIiEN1g4L5qjdrfIswkQ==
R1
I4RIWRZO@40a3az^34H0K01
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nfa51094
!s100 @?eYjYoG4B0];zH1:X0g90
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
v0PupIQ5FWzfwGjS8ce6ceR+65TpQNKAx25WA28umRtA=
R1
I=UzMJ0KejR^@RC50a7mYM3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
naad3027
!s100 9>K3MkL<Cll9@V`<<HT:>0
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vZUUwH0+EL1i7vazHJIRW+w==
R1
Il>n`f<`5a;_OES3UCeGX61
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf805d56
!s100 c9h5ahhm;]]m17AM3fc3g1
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vUNBE7C3z+h/yB6OKUxwD4phVFs+xpOpVJg+7Lr/QiHQ=
R1
Id?>^OCM@o4Y<jMR`aTF;O0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne511277
!s100 6JecoXU?lWe`7P1CYE8192
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
v+c2eyvanM1sBwtumLmmdRM3O/nZ9wmC6RuXU+5OeIsGOLteaYDsgjN1wna7sfgc2
R1
I^Uc6Sl@NVS8d6N[QK<fzX1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nb57258c
!s100 ]ZG[0`?AKefegI[<VW;^S0
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
v+c2eyvanM1sBwtumLmmdRM3O/nZ9wmC6RuXU+5OeIsFXyOsHRpteP58Z/P22AsjP
R1
Iz40CDkJ>=dn@QBN;[`9M;1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9ddff07
!s100 HA=ANmdalDDO]0MY@9kOj3
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
v+c2eyvanM1sBwtumLmmdRHWbsvcc3fQ4H9OCuB+VUkxzne4jAu138OqViwFu+XT1
R1
Ibah;gl@dF9NzN1N6Mm4JK1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ncb542c0
!s100 D;^j=6ckY3Edi?gI>cMn^0
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
v+c2eyvanM1sBwtumLmmdRHWbsvcc3fQ4H9OCuB+VUkxaDz5+UHR2wVqrHKvjX0q3
R1
Il^kn@8afFk5T1_k:2z<KT0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nfcae127
!s100 1:A5HhUAge9>EfDYaMfSS1
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vCjk86xmTQep86SscJ4ZOkB9ris9jr8Dxy7FTIgWzdPA=
R1
I[X==AAPDl4lE@GJco2@Oh1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
na363fd6
!s100 ^Ml9FH]i;2[MVA`81^Yb`1
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vCjk86xmTQep86SscJ4ZOkI+MHfN2lIA9XD6/Adywi4U=
R1
Ii?cJbJNFZ0bS7O5nVog>30
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n8796917
!s100 XThNNf9CGbgPK<ghO[ciZ0
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vJbYyzNNC3Q7Hsw/NMEfZJw==
R1
I[OIU_3lNOKV;:oGWeWPE22
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n265f813
!s100 R^LK;Ifh[nO;Wkhz6XNoD1
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vTvhBQKGvM4mIQeWTl7D2VHx6W9cnrMtHXK+YJThS5Sw=
R1
IQg=nB>5Sg_=aRhj;TcKeP0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n425fc27
!s100 WER>J0IgUijiGY@L6DXQd2
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
Ecyclonev_dqs_config
R9
R13
R14
R15
R16
R17
l0
L4422
VVODVQfFd:cQTAgz_mk2P62
R18
31
R1
R19
R20
R21
R22
R23
!s100 H^44eQ;7S2:NQNZ`QH=Ta3
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 19 cyclonev_dqs_config 0 22 VODVQfFd:cQTAgz_mk2P62
l4516
L4468
V=5D`XOjaB_0JOa<AGhSkd0
!s100 KQUcY]^Wk0?0:=;?ckFIj1
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
v6XQx+MyzHa4tYS/Zx7H7vCwq3lRBHMKcHFB/YSVMIKc=
R1
ImgO4BAn6oFKiCf[ieOHhQ1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n8d0fb34
!s100 4FWOHZ6Z`ND`TbUoAF1E>2
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
Ecyclonev_dqs_delay_chain
R9
R13
R14
R15
R16
R17
l0
L4571
VB^32jTFV3_gXflVR_[e<Q1
R18
31
R1
R19
R20
R21
R22
R23
!s100 nY6]@AMzJP:3P7?YRjGf63
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 B^32jTFV3_gXflVR_[e<Q1
l4627
L4598
VCNH1NiO_NozaH;Tz>jZ:z0
!s100 JdgTfgRBZCdE1_f8n5ngg0
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
vBEaK7IHEKjs5s5ps/n9nq1UD4o036EbIc0bJq49xtti0UigJwicPVwHn3QhKTdT4
R1
IS@GdIko?DAo1J0mnOEQPj1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7464444
!s100 PA7T;;g;KRi;fS2^XzaHJ1
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vHzc2KwfExb6xMrj1zeMS+fSlkkangFZ6C3CrH8imoU4=
R1
IW`kYYa3>A4Mg2?Ai0MV_@0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n3fbf795
!s100 JYo=cLQlCd`SkYzj4=T5G0
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
Ecyclonev_dqs_enable_ctrl
R9
R13
R14
R15
R16
R17
l0
L4663
VLo3foSKXBAINn>h6l138W0
R18
31
R1
R19
R20
R21
R22
R23
!s100 zMi_I3FB_Ph?E@k]Jn;jk0
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Lo3foSKXBAINn>h6l138W0
l4699
L4680
VKz5Cc_fJY1TkIoh6hYiIG1
!s100 <Fc<7l6:e]dXcJjfL]5H:1
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
vHzc2KwfExb6xMrj1zeMS+W3VHp7okxTSnqtwuveo0O4yyRgIugYKE3JHQyPBQxIG
R1
Id?^JFLDIU5`CG`i6Zfm=<0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nfa988e4
!s100 ?mc;d_e:b0_Jj=F^N0a5<2
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vyLJGKuTAgieC8Lq7nQeuaClsG9sTU7kPZgHNxAE5+kE=
R1
IG1GacfhgkQN5ZANQn<Jmo0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
naa8846c
!s100 0FFH`YNTcR38:a@ka<Vg;3
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vkc2ivbitADGetwsf9nKFhd1UNU+956pVa1yFajM+hjQ=
R1
I1R>4=hLM::1@ZiSb>`QY>2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n4491bc
!s100 meCZ@mnfCmY6^YENOfZXM1
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vy+I17fWRfxKNB34w9vGhFvJOCYcxzHbNHmbV7ccP+jI=
R1
IIbkh7BRHYF[4F:QbXD0ES3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ndfbe6dc
!s100 3eMGo642^:Qml2]0BKE@B1
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vVIr7ntm3DPBv2PzsMyGr+8k0qgukjeFeqPYabW4oLpo=
R1
IAzK?Xc[iYY3BjfTVIj1:A1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n8619047
!s100 YSL`OR]]WFjCebKN:hZVh1
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vIDgTjEfAkUfIMs/oWZuSkaIHLDihF/nrw3QZZueZfgU=
R1
I^kC:Wmi]<_be3E<>zOWK]0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf2b5bc3
!s100 A1_z2;a1@OM69`Ql=^]Fa1
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vrTtdULISyQ9y9JPbH+662YMb/bBGWmHF0R23eXQcEkI=
R1
I;Q38<X3P@[IfX0=YI^MHU2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd4f5ed2
!s100 l4A<BFV7`k:MgITJYfGB`3
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
Ecyclonev_duty_cycle_adjustment
R9
R13
R14
R15
R16
R17
l0
L4725
V=QjnZOKn^4Pdl^E<nEHD<0
R18
31
R1
R19
R20
R21
R22
R23
!s100 6F=<cbG9ITh>D2bz][z=[1
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 =QjnZOKn^4Pdl^E<nEHD<0
l4755
L4739
VY6DXJTOM?CXZX`:_:D_`@1
!s100 iMiRMP__@Dz46AVoK=8Gl2
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
vboTZE1u7PA4nClPusTio6hQarNUwIdQNgJ7awmxHRatye/62N/jS9OyTeSkf2L4E
R1
I:]nOOecSYWUIMGnM5]3Hh3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ncafd6e4
!s100 K;l^`zlUC5DV[3LSbb[HD0
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vSymxJARnyCgZY+GLYGLMAN26CknLy2BZ0Nnxg80Rxq0=
R1
IQOGBA^SVBe=e`AJgkNzd_3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9250d47
!s100 jGI]mBYdW5I??2MgXo_n83
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
veUK3skN6fe9jAiq9bjm7Bw==
R1
IC:<z[l5Q40cN7Q8QbJ9XZ0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nff9907b
!s100 []Wh5hoA[^I6H7Cf4@>RN2
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vJqg0CMfIARIrAfqnsswrUIXQk3x1zdqdxaMX0U6djWE=
R1
Ih[Lm9ZUMR=Q1gh:iC>RGF3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n2ad45e7
!s100 C_Q;NAYU?UM5Yf>dXkMhf1
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
Ecyclonev_ff
R9
R24
R11
R10
R12
R13
R14
R15
R16
R17
l0
L1489
Vk0>__l`>7T=Cfo3Y6ek=I3
R18
31
R1
R19
R20
R21
R22
R23
!s100 01>=XImo<RX<M9eUdMCY@1
!i10b 1
!i111 0
Avital_lcell_ff
R11
R10
R12
R13
R14
DEx4 work 11 cyclonev_ff 0 22 k0>__l`>7T=Cfo3Y6ek=I3
l1566
L1540
VIi]BMC]B_]N;c_@0AJk0c2
!s100 mceINoo]<eN^[cO<7YjFQ0
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
vOE34e/Tlcj84R0L3RHxGwbdq9ak0k25Kwu11Q4Rx4M0=
R1
IO_K=2@B0Qa@gmgH:Ug>T`3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd11587
!s100 ZhllLRl0nMX0_iAjA:VT03
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vfrlltqd09S6n5MleFS4szg==
R1
Id_RX1i7E:ALV787?:eWMQ2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n65fe10c
!s100 SkaVgBo[d6@j=gJ>9nI7a1
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
v2l2B13FRd8KhaAdWRvgpgnb/JRvZMq5yqSyQ3t8t7lQ=
R1
I?9TQk73WoV1Z2VG>_^mTf2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne1181f0
!s100 `hoS4k@TcZ1cCd?[o_0a72
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vGCaElhVc70OCO2KRlJeAactpDUiss+1B6g8Nx7q+vzw=
R1
Ic<PKi8h7?JN2CNE?K;UdE1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n595cf87
!s100 QUgLJi2bT7iaR5`9kE0Z43
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
Ecyclonev_fractional_pll
R9
R13
R14
R15
R16
R17
l0
L4778
VNf>P5QFO76mVd:VikU6eK2
R18
31
R1
R19
R20
R21
R22
R23
!s100 A`GlUF2X6bnEGgPQT:62T2
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 23 cyclonev_fractional_pll 0 22 Nf>P5QFO76mVd:VikU6eK2
l4984
L4880
V[bCm^1Q_LgYoAjQbH[E:Y2
!s100 ?`?nn7^ifD7>DE^:`kAEC1
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
vOeEHfcbbjMAD6qSLxPMgvFdujc/1P3rZkYEeVkSXisC2o3M9bC24MYCQ9PYZl59f
R1
IQoc6;g27Y:??fC:>mPVUo3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n27c1c64
!s100 O9BbGLA`KZION_JOj5OL80
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
Ecyclonev_half_rate_input
R9
R13
R14
R15
R16
R17
l0
L5095
VVYK79[V2GDWGP2lJK;UQc1
R18
31
R1
R19
R20
R21
R22
R23
!s100 L[jPQ8V>U>4@o:G;]H?n=1
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 24 cyclonev_half_rate_input 0 22 VYK79[V2GDWGP2lJK;UQc1
l5131
L5112
VCIeVSnhXd0PnM=`c^e8`Z1
!s100 7k;laHh:AY4Q5SHMQ59hf1
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
vxyc/5vVx+BbabVqICnwxSNiIBrQ2Fx8SfaJcon8PHpN4zck5dOelY4iCa6ISAvmr
R1
I^<n@mU2zDF22j0?U2>ii20
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n8e39dd4
!s100 hOJ07baYQ_[13=91Ygjo02
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
Ecyclonev_input_phase_alignment
R9
R13
R14
R15
R16
R17
l0
L5157
Voa5O8hjBBa0:e8Do9Di`R1
R18
31
R1
R19
R20
R21
R22
R23
!s100 R5gVDkRJfRQD;Z1giS9:T1
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 30 cyclonev_input_phase_alignment 0 22 oa5O8hjBBa0:e8Do9Di`R1
l5205
L5180
V6`::Dol;eb72oCILN4S3C0
!s100 efSh<7oWlGBoe>[71W:Wj2
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
vCCayMtCT4WxfzC6CZZVukwJfWepmdv/PwLaNJPGkNQUwRUkIXlEl229EQdrPikKM
R1
IW8_WFEMC3eUnOJj5nJeY13
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd4cdd04
!s100 9;LfA5GTk2Q<A4WJzVBon0
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
Ecyclonev_io_clock_divider
R9
R13
R14
R15
R16
R17
l0
L5237
VB]P>Qmi_G`AWhD[N`10`i2
R18
31
R1
R19
R20
R21
R22
R23
!s100 9<16F?PN3B[j9ffCTcIQP2
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 25 cyclonev_io_clock_divider 0 22 B]P>Qmi_G`AWhD[N`10`i2
l5271
L5253
V5i<lV7MlFK3XCPSEMVz772
!s100 LG:`iIS8[jbl>>5F3Se[B3
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
vNtwd9cS1D/3rw7gboyRRcewKbNYmJjJNAm16JD49EP8KmfIgvdVNsjngsMDveiHf
R1
IN=d]dj:=M;GjonMID8Si?3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n49da454
!s100 ek1efZ5h>A@n;gU5;e`Ge1
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
Ecyclonev_io_config
R9
R13
R14
R15
R16
R17
l0
L5296
VJzBl:L1YAXeXdUH0:3:_82
R18
31
R1
R19
R20
R21
R22
R23
!s100 kFanDH[aPfX0=NI^zSYoG3
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 18 cyclonev_io_config 0 22 JzBl:L1YAXeXdUH0:3:_82
l5340
L5317
VLlL7;AFhhRC5<WCCW;B0h0
!s100 j5bT<Vmh>H<ddWL5W4MOh2
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
vAtM7Hg78dfJvaWklJ9oPha+LZGFbeZIPFAcus+DHKJc=
R1
IYef7YO<V:zOSLTSi1MCOn0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nb652144
!s100 [Nj5F4gCE>dEgk0k2c^o42
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
Ecyclonev_io_ibuf
R9
R11
R10
R12
R13
R14
R15
R16
R17
l0
L2682
Vn3@T?NjC2Z8@PU[WAzOQ33
R18
31
R1
R19
R20
R21
R22
R23
!s100 KJlKGYhVQHnS17HUc_R`83
!i10b 1
!i111 0
Aarch
R11
R10
R12
R13
R14
DEx4 work 16 cyclonev_io_ibuf 0 22 n3@T?NjC2Z8@PU[WAzOQ33
l2710
L2704
Vl54H99OnbTZffXaJ6kdb51
!s100 @@z5T7@2=[;gSMjYKaXk<3
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
Ecyclonev_io_obuf
R9
R11
R10
R12
R26
R13
R14
R15
R16
R17
l0
L2786
VClVij0?[?2SU5aQG3g[662
R18
31
R1
R19
R20
R21
R22
R23
!s100 E>l[izDQmJ>Y]>GnIKHIZ2
!i10b 1
!i111 0
Aarch
R11
R10
R12
R26
R13
R14
DEx4 work 16 cyclonev_io_obuf 0 22 ClVij0?[?2SU5aQG3g[662
l2832
L2817
VoH^2jYnBaF`An:7zJ=d?21
!s100 @WkJZ1iJ9;g]gVF8U^Xc;2
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
Ecyclonev_io_pad
R9
R10
R12
R26
Z27 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
R13
R14
R15
R16
R17
l0
L3713
VMl6Am:jieaFFf:kK0WHO30
R18
31
R1
R19
R20
R21
R22
R23
!s100 f<g5ABM8C1C_PJ@e3UK^80
!i10b 1
!i111 0
Aarch
R10
R12
R26
R27
R13
R14
DEx4 work 15 cyclonev_io_pad 0 22 Ml6Am:jieaFFf:kK0WHO30
l3727
L3725
Vd5aID=WB6XLK?do@1Vgan1
!s100 h:i16RhJ<NR0l7`CmO?0b3
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
Ecyclonev_ir_fifo_userdes
R9
R13
R14
R15
R16
R17
l0
L7528
VX8>hMBE>JZo=UDf^AG3k`3
R18
31
R25
R19
R20
R21
R22
R23
!s100 6Ld;]B>[2kTK?8cTaj4zb1
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 X8>hMBE>JZo=UDf^AG3k`3
l7620
L7573
V^fjh?J6nWZ[1F?SSgdZO?1
!s100 Rod9i<=oN`S5k9@QjdIzz1
R18
31
R25
R19
R20
R21
R22
R23
!i10b 1
!i111 0
vIabaJrTTF1P2McIUtEmMAnNpMmCzqNGABb6rnQcyjv2a2610HAUjT5H8Lcwgltiq
R1
IM0Kh4OTG54Sk>;@FWgdLl3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n82415a4
!s100 _=W805`KOBEXI1nOCePob3
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
Ecyclonev_jtag
R9
R13
R14
R15
R16
R17
l0
L6872
VKL]3U6XL8eP79F49<=5[A3
R18
31
R25
R19
R20
R21
R22
R23
!s100 a^9j_KD_jDmGokGXKn@cC3
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 13 cyclonev_jtag 0 22 KL]3U6XL8eP79F49<=5[A3
l6920
L6895
V;>l_QG8GHBSXd;z[Fl:gI3
!s100 SYGMOAX4IMY^=12@Z^h[H2
R18
31
R25
R19
R20
R21
R22
R23
!i10b 1
!i111 0
v4C7IN7YkKma7C4ID/d6X/bVxLe2Dh0WNiOiwHBljAP0=
R1
IR3g@[31zaFIddE_>512];0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n6db46d4
!s100 kTlP^H=S77e]zfjngCA8W3
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
Ecyclonev_lcell_comb
R9
R11
R10
R12
R13
R14
R15
R16
R17
l0
L2002
VTbQUY?AV^8@aN3fU9^k]Y1
R18
31
R1
R19
R20
R21
R22
R23
!s100 V1kKhRhPFnnT8MLjiYS@S1
!i10b 1
!i111 0
Avital_lcell_comb
R11
R10
R12
R13
R14
DEx4 work 19 cyclonev_lcell_comb 0 22 TbQUY?AV^8@aN3fU9^k]Y1
l2086
L2069
V22fC?NSo1Kc6nc<XW?VVk1
!s100 QKL`Hh9a;bHdPZOgdm2]n3
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
Ecyclonev_leveling_delay_chain
R9
R13
R14
R15
R16
R17
l0
L5370
VP6=kMdNS:gd>g@6[PjzFz3
R18
31
R1
R19
R20
R21
R22
R23
!s100 MA_Hc^Li?WeDPFU?Ld?eO2
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 P6=kMdNS:gd>g@6[PjzFz3
l5398
L5383
V4:R6QdH8DE:f:@7?9fRlW2
!s100 Mo[^1TBV1>gV`fdI3P[PV1
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
vPDlhkaXg8oR/bsKSGqSvKoe0ARrYR6icSa0SYUpM0TzsgedNMz2IRkVz+CYJauy7
R1
IIOWb67:SdR:EPkSY[^gL30
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nfbacde4
!s100 7gEXIGhB][UK7=?b@YmeK0
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vh0B8NDSeOmoyp1pDH/bvpn7UKJWan1h7wWD7rnt4PnE=
R1
IFXRWDHZm18d=d3@gm1Pb`1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7332154
!s100 blzS8d;k27PRMj]2<=<1@1
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vygHgDVYnQwNzViPyHRn/tA==
R1
IE`BPjT7216zhmA=jzC6@P2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n6600a93
!s100 ZZP47^X?9LC<Ym^mX@kQC1
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vTfx0Fpj3Fx25S2dwZDyXofEfqzTYEfqF8kkutOPuhvg=
R1
I4K]T92>nEig3PUiezAF:42
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nb4dbc77
!s100 4RSE0LBz>kahBRK;oeCEG0
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
Ecyclonev_mac
R9
R13
R14
R15
R16
R17
l0
L7249
V0@?RB5EXchcEjJ:Dm;ZfV1
R18
31
R25
R19
R20
R21
R22
R23
!s100 :mHkQA6Hk;:VZ`JPH0g1W1
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 12 cyclonev_mac 0 22 0@?RB5EXchcEjJ:Dm;ZfV1
l7431
L7339
VMhSMS98k;gb24f2MRg1791
!s100 G?S>^L@=l7S6`Ho2Z<ikl2
R18
31
R25
R19
R20
R21
R22
R23
!i10b 1
!i111 0
vDlJ5Fg5oo8V4KlUbObPuPX4zRRzMKeWYkHSsehBzGeo=
R1
I^Lo3Oc:manUOJ@T56>P3J2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nbf433e5
!s100 C=538Gg3:b;aCQL:WoWLR1
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vaDjr6riyMUx9SN6guINSUPvAEbZ2HA0PdCbMTGjXdek=
R1
ICTzYHo<FHbb`>D1=@L[7m1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf628527
!s100 SmSQX2FgIK;Q<[]I>c?4l3
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vHqDGm/NtSOXN8acPk/pjxZ6FTqWIjD+p5URGPMkUsCQ=
R1
IYDG?z6gRZP]8LV[T9F<@n2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
na9b44f4
!s100 ;YWnU@NGKn;bB@4W48BD;0
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vLrPfY1sPrGltdvC46G27MFmZCkz5Zs9e7nTgovTwZBw=
R1
IDF0PJkOGOScDBI6W9c7Ke1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne0f0416
!s100 ;LQ8_dbl8]EQBOI8Ji__S3
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vQIPni1gKhDnn1Y9JQwTDCN3Fs35L/LTyWJXiBJjGd5Q=
R1
INjALn90`zCzPjUVe=PVU52
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n1b0eb7
!s100 fQIj]ZJ1;EXc9ZB22m:mh3
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
Ecyclonev_mem_phy
R9
R13
R14
R15
R16
R17
l0
L5421
VfG@M_FHNW>WRA^WWLY@o70
R18
31
R1
R19
R20
R21
R22
R23
!s100 >_ZHkWmBZXh0=SQ8H3G360
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 16 cyclonev_mem_phy 0 22 fG@M_FHNW>WRA^WWLY@o70
l5677
L5548
V2GhBBk9K=R7_SMImG::j81
!s100 4eNIIYYSUlRIl<M0VB16b1
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
vqzApNrC7ucdAUK04OoVeArqNfFCpsOs2CDhfU+dhxzY=
R1
I`ZlT8fhWeS8HV7Vl3zo=M1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
na7fc1f4
!s100 MBTb82Mn?WPJJCL21[gfI3
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
Ecyclonev_mlab_cell
R9
Z28 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 =A5jGRL[GzPa]JzG3mn6P3
R10
R12
R11
R27
R26
R13
R14
R15
R16
R17
l0
L2580
VRd_d345lnJjm4FT^4FCa;0
R18
31
R1
R19
R20
R21
R22
R23
!s100 =c;7ghnAfLTd44B9Vb5Mf1
!i10b 1
!i111 0
Atrans
R28
R10
R12
R11
R27
R26
R13
R14
DEx4 work 18 cyclonev_mlab_cell 0 22 Rd_d345lnJjm4FT^4FCa;0
l2627
L2625
VTmCh>U@IoH^QBMYiI9LP<1
!s100 z@jMXI@6LjD>j4d3fIgWU1
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
Ecyclonev_mux21
R9
R10
R11
R12
R13
R14
R15
R16
R17
l0
L1219
Vo4Q28dOnIFfd5NXHC[on`2
R18
31
R1
R19
R20
R21
R22
R23
!s100 6jOlO5X::;KW<YX:zSjdN2
!i10b 1
!i111 0
Aaltvital
R10
R11
R12
R13
R14
DEx4 work 14 cyclonev_mux21 0 22 o4Q28dOnIFfd5NXHC[on`2
l1244
L1239
VOa9ZNfbHag4GodMJeRc:c3
!s100 5K[`MhgDEzll:oW^[j<n62
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
Ecyclonev_mux41
R9
R10
R11
R12
R13
R14
R15
R16
R17
l0
L1304
VDOIQIcAk?TX<[fcl2alki0
R18
31
R1
R19
R20
R21
R22
R23
!s100 XNBeVMT6a^=b^Od;`jd362
!i10b 1
!i111 0
Aaltvital
R10
R11
R12
R13
R14
DEx4 work 14 cyclonev_mux41 0 22 DOIQIcAk?TX<[fcl2alki0
l1338
L1332
VaLlLOB8HGe^bH^an7Jbjc1
!s100 1zEKAQUfn4jAIdU8FoT0W1
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
vepuVm+5c0M8Sv6ve+jOeiJh2Z0uHmMMl5ri65JTgqY4=
R1
IXmO=IIQEo>B3_zhCczF7e3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n3912754
!s100 D[]5d0de:lMR]nV<cd?N41
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
Ecyclonev_oscillator
R9
R13
R14
R15
R16
R17
l0
L7672
V]]HjEf[P[m9mULgzFAnA_0
R18
31
R25
R19
R20
R21
R22
R23
!s100 mEgUf2DZWT[_c0EIobcJF2
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 19 cyclonev_oscillator 0 22 ]]HjEf[P[m9mULgzFAnA_0
l7694
L7682
VTKJ=faACzFQM[<OiKW_iQ0
!s100 zbh[N5PE_?kh9@FDFn7032
R18
31
R25
R19
R20
R21
R22
R23
!i10b 1
!i111 0
vap8e1wHfyJav5E29IBlZ48+ohiy0cqo2kr5e3GAHgeo=
R1
IDFUal6O<@<HGdKCiTm;AW3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nc5e7024
!s100 jkPo5EDgQzjgWVYD@`ah70
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
Ecyclonev_output_alignment
R9
R13
R14
R15
R16
R17
l0
L5841
VEmdj[NAMh4O3SdBK36j7[0
R18
31
R1
R19
R20
R21
R22
R23
!s100 Ag2M6giYN6RJ`IBZY2DHY0
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 25 cyclonev_output_alignment 0 22 Emdj[NAMh4O3SdBK36j7[0
l5895
L5867
V>oH26nU>@`l1i;=2dB>GJ0
!s100 1dO][IQl^k[Xzh;4an4Nf0
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
Ecyclonev_phy_clkbuf
R9
R13
R14
R15
R16
R17
l0
L5811
V?>kPhba>[A88?U5Y>@kIm2
R18
31
R1
R19
R20
R21
R22
R23
!s100 [CSVnKm]]LX45GMVaRif<2
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 19 cyclonev_phy_clkbuf 0 22 ?>kPhba>[A88?U5Y>@kIm2
l5827
L5818
V`2EDUe4B;ma60ADlkEf1Z3
!s100 WeDi3m@nV0U<Fd8j0SCJQ0
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
vCpR0bTpVIlkThxhleeCiVIec+MOQCw78u3yebxn5TRY=
R1
IF6]mZK0V;17k9BUM]m<;Y0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nb09ffb4
!s100 UQYS4YU`A_GBQ_<H=a<:o3
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
Ecyclonev_pll_dll_output
R9
R13
R14
R15
R16
R17
l0
L5930
V9K2ZW802A@n;_OVh7kfze3
R18
31
R1
R19
R20
R21
R22
R23
!s100 S<@3aJ0=0Xhl4B2d8oUCT0
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 23 cyclonev_pll_dll_output 0 22 9K2ZW802A@n;_OVh7kfze3
l5954
L5941
VEo=Fk1GgQNXA`B<z2;L192
!s100 5Y;zU39GZk_6zh;J[Ee^c3
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
va1srLI5A3lq3EpfJYCYTedopjAyIbj88WNx06FmxkyWCzo5ezv9fojp+ue8j4S1I
R1
I4m2CoLACOgzUIcz5TjA^73
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n2e90e44
!s100 c]W=8f9F8WgEQ6gmMmT]K1
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
Ecyclonev_pll_dpa_output
R9
R13
R14
R15
R16
R17
l0
L5974
V7gamfaN>P@MCI[NE4WK_h0
R18
31
R1
R19
R20
R21
R22
R23
!s100 0cziXbcZRkO>LTX;K^of92
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 23 cyclonev_pll_dpa_output 0 22 7gamfaN>P@MCI[NE4WK_h0
l6000
L5986
VG52NLd5SecOIGCanJF2@n0
!s100 JMiAAjJMziHm^ncF`6NUo1
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
v1+KNmgMiqXt3qNALsGqDLSZOt65BbjcoBUSHNVuwdH8gtsrcCW9iopeXXxVeiKLU
R1
I]c7=_V`6m2eHWmBP^Na<_1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7590fa4
!s100 6a;mG1dU85L[OQzGORP[R1
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
Ecyclonev_pll_extclk_output
R9
R13
R14
R15
R16
R17
l0
L6021
VaMZ<YYeG7:K^@FBRe>Bn53
R18
31
R1
R19
R20
R21
R22
R23
!s100 IP`52DAlj@K1=fPVoj=K>1
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 26 cyclonev_pll_extclk_output 0 22 aMZ<YYeG7:K^@FBRe>Bn53
l6053
L6036
V^h5`f3b=?84lXK>hckY9F3
!s100 kGi]i5n7eH;RV?K;DJCY52
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
v8dFWnoA1aXqmVjRycqwSPZh6sVFqCRG1sKVz7L+DoHRQM474vclpHPmmM2Vy/43s
R1
IjoiX25iKPW<JJd^dozK;z3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
na257694
!s100 0^T=RHdX_aQ^VE;Mim=4N2
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
Ecyclonev_pll_lvds_output
R9
R13
R14
R15
R16
R17
l0
L6077
VRGzUk=VkaNFdD4UHleQ:N0
R18
31
R1
R19
R20
R21
R22
R23
!s100 PeW_:<6^<n2[FLMi]QekJ0
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 24 cyclonev_pll_lvds_output 0 22 RGzUk=VkaNFdD4UHleQ:N0
l6111
L6093
VEV^EaMBH0S`fFZVK`bC[02
!s100 1l>OjT2CMP5:MbA]?bnlZ0
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
vIX4AnzKGDLCwnnjmxkV3cXYRBDlWVpYlnq5H75bM0pr/UocBmYdthGEL+rCjlWcD
R1
IG:SE95?oCi9WEHLF3f_c^2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ncc0844
!s100 kGJEOZ]zjVVk0C3<O_Llh2
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
Ecyclonev_pll_output_counter
R9
R13
R14
R15
R16
R17
l0
L6136
VI?XO==M3?zPKLo]G=3gh32
R18
31
R1
R19
R20
R21
R22
R23
!s100 j2TO3BE_dM9>e9B7oj5Y[0
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 27 cyclonev_pll_output_counter 0 22 I?XO==M3?zPKLo]G=3gh32
l6204
L6169
VGdj2<H1a<YE7;^N`cZV^22
!s100 efFO@E6gJ]Ze_a^R6hjQl1
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
vwRxlA5SCXEwVb+OnlL0A6ouZ/Cl5PjrCOCOmxXjwCwXyo+B/wzv7LBet8dO/Hzr5
R1
I4i;Alf5kEU@zVUd_TZz0<2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne4e9824
!s100 ;951ZUjVJnzRz16HQ2Y9Y3
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
Ecyclonev_pll_reconfig
R9
R13
R14
R15
R16
R17
l0
L6246
Vd0YhXh^L0jU12D4]Gb<SS1
R18
31
R1
R19
R20
R21
R22
R23
!s100 9Cgcik8maz=WkG?3;oKbg2
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 21 cyclonev_pll_reconfig 0 22 d0YhXh^L0jU12D4]Gb<SS1
l6330
L6287
VIX_BdeXIWYd7k>CL3JD`72
!s100 4UcCBiPYbO:[`GOD_FmnH1
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
v/wdvJGvTdzGMbZeVSy93B9CvHZRbGPC29Tm3sXLSC5k=
R1
I04zF4nbOeBdhD>hR_3ggX3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n6c521f4
!s100 6^2BkW[>1CEC2D65hgE2f3
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
Ecyclonev_pll_refclk_select
R9
R13
R14
R15
R16
R17
l0
L6380
V<I1M93PcDa1OC_0c;?BzQ2
R18
31
R1
R19
R20
R21
R22
R23
!s100 GcG1Bo4LlffAdnGY^2o2[3
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 26 cyclonev_pll_refclk_select 0 22 <I1M93PcDa1OC_0c;?BzQ2
l6442
L6410
V:3J79ZNiS:=DE2l::[8V70
!s100 efgdFiQ?@n>czb]TIo2De3
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
vJ6LFlk1a/6hcU1yJZJKK8z8JIJWgnKS8Qg1j2AF74kQCToNzC9F3h7+IC4v3xOd4
R1
IBJJ?^TA41YGB9Wa?6cDL01
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n633c004
!s100 oPKmcNLQTl:7Pk1@_f_Kc2
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
Pcyclonev_pllpack
R13
R14
R9
R15
R16
R17
l0
L334
Vl0fa@z?QX_i>Y?G0RPWoM3
R18
31
b1
R1
R19
R20
R21
R22
R23
!s100 HdS^:5e_7E3HWfBchf85d0
!i10b 1
!i111 0
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 l0fa@z?QX_i>Y?G0RPWoM3
R13
R14
l0
L413
Vbz8M8^o][nE=2AnZcjJUO0
!s100 WMJN?M^e6^^nR6TVZ8:BU2
R18
31
R1
R19
R20
R21
R22
R23
nbody
!i10b 1
!i111 0
Ecyclonev_prblock
R9
R13
R14
R15
R16
R17
l0
L6952
VUoH7AalFWO4a]Bj@_d=oJ0
R18
31
R25
R19
R20
R21
R22
R23
!s100 ko9=D:U^0QXkDfCGZTYh00
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 16 cyclonev_prblock 0 22 UoH7AalFWO4a]Bj@_d=oJ0
l6986
L6968
VPFA=X]EZ`EJO0zJl>f]bL1
!s100 PSV0LT>kSkWY7SiTQJ9mZ2
R18
31
R25
R19
R20
R21
R22
R23
!i10b 1
!i111 0
v04bYsEZCh5BLndr78e72DaS7O14mbxU2y5gvnPU9jR4=
R1
IY=2dn@EeXJmBVS?117iPP0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nb05cba4
!s100 zXW]nQInh<BaPLPPGFa410
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
Ecyclonev_pseudo_diff_out
R9
R11
R10
R12
R26
R13
R14
R15
R16
R17
l0
L1792
V8XNUINi4I2i;9YP=Ei6oh2
R18
31
R1
R19
R20
R21
R22
R23
!s100 769od8h5JkGNPh=Nc3Xd30
!i10b 1
!i111 0
Aarch
R11
R10
R12
R26
R13
R14
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 8XNUINi4I2i;9YP=Ei6oh2
l1831
L1820
VbFoB]LfEMjgF;aJ7iZ9;]1
!s100 oEQPFU@NT?gAhlQ2Hn@NE3
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
Ecyclonev_ram_block
R9
R28
R13
R14
R15
R16
R17
l0
L2362
VzJ`e?Y]jh3B]g:=LBJ=4F3
R18
31
R1
R19
R20
R21
R22
R23
!s100 [16b77aY_D7V=i[2O9;]L1
!i10b 1
!i111 0
Ablock_arch
R28
R13
R14
DEx4 work 18 cyclonev_ram_block 0 22 zJ`e?Y]jh3B]g:=LBJ=4F3
l2465
L2463
V8^2fYJ>hUfPzIj?;2f@>_0
!s100 2GO?n3MVG<QaRROd1B6?n1
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
Ecyclonev_read_fifo
R9
R13
R14
R15
R16
R17
l0
L7138
Vi6;9<WTK87B4WGL22jTFd0
R18
31
R25
R19
R20
R21
R22
R23
!s100 bc@3jB^QMYfWYG<bV`E921
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 18 cyclonev_read_fifo 0 22 i6;9<WTK87B4WGL22jTFd0
l7172
L7154
V85GWKIdAUj`lGgiFQnoL80
!s100 GJ6oW=2[;KePA18GVTKQI1
R18
31
R25
R19
R20
R21
R22
R23
!i10b 1
!i111 0
vYkVc+jVeG9N3t+hg1ptTzucWNpxcoBz5i2a2lv3UUek=
R1
Ian89]QHhkDL5]EG:i:83b3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nec326f4
!s100 @;b3c>oFUK;Z<7zYgcT?_1
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vYkVc+jVeG9N3t+hg1ptTzpbVi6Z4XGLwzGbsexssmo8In0i2dSBc/KOthcxL8CwB
R1
In:IF=UJff<K276FUeX>He0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
naf9b134
!s100 Z4[1U142JeL_TCaW<aNoa3
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
Ecyclonev_read_fifo_read_enable
R9
R13
R14
R15
R16
R17
l0
L7197
VhRKkHGnG[Nj1?E]AJdC:03
R18
31
R25
R19
R20
R21
R22
R23
!s100 YEHa13>:i9=Ib;HDKU3V<0
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 hRKkHGnG[Nj1?E]AJdC:03
l7227
L7211
VY`R9Bgm:@4o][gGLMB4=U0
!s100 BeFki9LCOn2>bg=LlG;5m1
R18
31
R25
R19
R20
R21
R22
R23
!i10b 1
!i111 0
vYkVc+jVeG9N3t+hg1ptTzhOAfs4OnmiT9++y39jYRF2E43FRAwRs+xV0G7FLpsjl
R1
IJMb`RUZJm2aQm^j_R6HMj2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n68dc234
!s100 Ql57U8DiXFQA_<88lcgGz1
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vMwAJ/3fJKOizcxmRFjmd/hGkNYHOeoPMBdnov9J16Lo=
R1
IbNo1dESYAfnE`oD]9IJSM3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9d75ced
!s100 9Si[;cT;M>AzZb7`HE`<23
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
Ecyclonev_routing_wire
R9
R11
R10
R12
R13
R14
R15
R16
R17
l0
L2298
VdIS46@[baEieJAO@_Y@6Q0
R18
31
R1
R19
R20
R21
R22
R23
!s100 `GAgED08e6CFMlVo55AC82
!i10b 1
!i111 0
Abehave
R11
R10
R12
R13
R14
DEx4 work 21 cyclonev_routing_wire 0 22 dIS46@[baEieJAO@_Y@6Q0
l2317
L2313
VBL0LFf@M@^[Q@5R`MQ;_m2
!s100 NMI=2e@`MAa?AVe^hT``A0
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
Ecyclonev_rublock
R9
R13
R14
R15
R16
R17
l0
L7011
V8[EVIVF;nTL6dMJFa^[8I3
R18
31
R25
R19
R20
R21
R22
R23
!s100 UnhlL;<THESicDzXAJj7R3
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 16 cyclonev_rublock 0 22 8[EVIVF;nTL6dMJFa^[8I3
l7051
L7030
VGaHg6XgOd1cKe?eTdBhfH3
!s100 aSO96HiOW6W:918M0j;Ng1
R18
31
R25
R19
R20
R21
R22
R23
!i10b 1
!i111 0
vZzC92NNalIYIqDnJv9bDnWoG5olVWH8hnzpwqOiNDTQ=
R1
IRNa:P8BNN2O:<I3gRK[4m2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nb0bfba4
!s100 PB@LoEQY<6DDg:XCmf;Ab1
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
Ecyclonev_termination
R9
R13
R14
R15
R16
R17
l0
L6542
VYXIzBZk4]P6SbAb8C^b9H1
R18
31
R25
R19
R20
R21
R22
R23
!s100 []PSia@nzz`2`>zGc8AHX0
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 20 cyclonev_termination 0 22 YXIzBZk4]P6SbAb8C^b9H1
l6616
L6578
VGF<ZL?l<g`bd^zNaa00=O0
!s100 0zJJn_3eQj8PkN43fSKG02
R18
31
R25
R19
R20
R21
R22
R23
!i10b 1
!i111 0
vbr4kXMeQ5O7kt6cii6ecWObZbAVEhWLteBTloMUV06o=
R1
II]GO]O4PKL5;:e6Qj5a[n3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf99a1f4
!s100 >VRfYdlzcfQH]BcQV:M5W0
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
Ecyclonev_termination_logic
R9
R13
R14
R15
R16
R17
l0
L6481
V7Z6;TF6W=WhYZT^_5bckm1
R18
31
R1
R19
R20
R21
R22
R23
!s100 0PRdhn@Ab1Y1SJEmm`7JL0
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 26 cyclonev_termination_logic 0 22 7Z6;TF6W=WhYZT^_5bckm1
l6517
L6498
VEhU5LKeoZ0ne2BR^OH>YD3
!s100 ?7C1mjn:Xm64WLdhQM]0R1
R18
31
R1
R19
R20
R21
R22
R23
!i10b 1
!i111 0
vbr4kXMeQ5O7kt6cii6ecWPs5FWKwu9RgtwtDsIbihxktj/9GmkEBUe+9RmuwLJZJ
R1
IfzfOKS:BofeXb[?hUC:911
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n282baa4
!s100 R;IK_>KejEWMDL?UczRCD0
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
Ecyclonev_tsdblock
R9
R13
R14
R15
R16
R17
l0
L7079
VFS1o?<1Um1E@P9L<:QjZE2
R18
31
R25
R19
R20
R21
R22
R23
!s100 BHQaBCaJOd^I023?7NiMU2
!i10b 1
!i111 0
Abehavior
R13
R14
DEx4 work 17 cyclonev_tsdblock 0 22 FS1o?<1Um1E@P9L<:QjZE2
l7113
L7095
VGPmm4fPE<aoVLUEm8NYHe2
!s100 I6jJ9JYiJQnWG?iFKdk2a2
R18
31
R25
R19
R20
R21
R22
R23
!i10b 1
!i111 0
voNKcaMu1s7oeZsLvkaYrsXAPO0Ez+ZtsFaTjskrxk0k=
R1
I;I_P=3FAl:C_Gm@>i9G7M2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n3b0af74
!s100 m63U9Mhid:mS7_3Z3P[JT0
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vbfajpi10U1f6LurxMbY3n8CQ6E7o8F/4HYnh9Q5vJJc=
R1
IXUf<1Q<AmJdcOJl0g7d4h3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n732ef54
!s100 WAdD_]M>V<0d<R>5iU1G72
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vQoceizMMO9i/8wMWGXOKgSJGoKkEO+eUYjC3pczaKMo=
R1
ID^d:^kCaLCO80fU@Aal9F2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n12f8234
!s100 R`djX0R0_207oYlKI;HAA3
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vJ9bnF1oFEwWVGThiHgz+5ScyIRIft0zWI+7ZzIrpcIA=
R1
IY_Ch51oAHj3_KID>PaCJO0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n47b4643
!s100 :R6>BFF[VbW]7F`BikUin1
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vJ9bnF1oFEwWVGThiHgz+5WrqJJt87yYMzADOMJj2Bv0=
R1
ICLzR9`@oQ?Se?KzO4dIDF2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7b46422
!s100 DizZaTVlUF0g4z@3j^7FS3
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vfTz5uhn1pys3955wowjFKLpvTxKwfU0l5Y+JlkCP35k=
R1
IidPG6O3Sj5cGUm7D]lSnN3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7e7e944
!s100 NZ`1NB>GaV_[G_bM;f0=;3
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vfTz5uhn1pys3955wowjFKLZ7DcIw5RN4GR5YflAft6A=
R1
I?i1K2d^hi_No1fHD15aX40
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7f4d753
!s100 9mOZ`W4XWRDQ_]6DFI^Qh2
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vfTz5uhn1pys3955wowjFKF882YgBjQfzai0UT0PEsr8=
R1
IP;<4R=MmI@jPBKai31IDB1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7f5cc03
!s100 YgOVPc[_?IMVc`z:>aFbT3
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vCPelt2+jt3TbvFlH0kROc0Y6vbg7hvgg6lZtNzhfa70=
R1
IE?GTl?O>gV`678HJ7nIm?3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne424d80
!s100 CQc9d`;ge>7:YOX1<Eo<k2
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vrmNgTkHxE1Sfy/5IYKy2mQACJhJgo2euiifDDIOPYCg=
R1
IoC[I@5R:RUc^6f57zbfGo2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne2ebc98
!s100 IEC1jM1MJe]DnR79RgIP<1
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vrmNgTkHxE1Sfy/5IYKy2mVu1ZpPhnnf2BFxzAEZy8wI=
R1
I^1L9>fV[<QdV2oS6eX6YX3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nc948ee4
!s100 l3llLigf:[`W_BKiOfdX<3
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vrmNgTkHxE1Sfy/5IYKy2mcPv1VGcVoIgN10mTNKaUGg=
R1
IM17WmZiDV;R;oMoQ2z5Vg0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne2e91ec
!s100 lJJo8il0mS0gKP]V8iJ9k3
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vDQwpXCQEvsdLz6Cfq8+mTA2Jk/Uf610a0uq6lc4nmX4=
R1
I^BlMOGb2[T;ZPk8lZm7Fb0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n67b5203
!s100 3ziAddnO2:dUeB`M;R9i[2
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vDQwpXCQEvsdLz6Cfq8+mTFUuOG/aoQccJc0wQ13VrJc=
R1
Io`SCF?CX2EK=?_YjVBlQ;3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n67a4953
!s100 d84IIQCcVSGIh9]n`=HLo1
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vDQwpXCQEvsdLz6Cfq8+mTKtDJNpC+V9SzSaDHQohmw0=
R1
IIMB:JNkD5;E8:mJfCQ@QI1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ndc94ae3
!s100 _bdmHU0T`F_oEeWbNWD:e1
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vSf4nTky72GzJxNKa/46k+NlobspOw6VtLhz+j333mKY=
R1
IH5i__3L8>Wa1BmloTUdG01
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9cfaa98
!s100 iz=1Wbf120[Q[Z[l1Emj<0
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vTjpztX6Pj1ErLSGYsIG7fFIF/umMCWePXlcMwj85rHs=
R1
I3oiDD]WSbBgOODODWL;_<0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n57c2188
!s100 6V^IZK4R<6^]e7XCRlINl2
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vTjpztX6Pj1ErLSGYsIG7fNoG017DjdH52wUWzGoQLpY=
R1
IoTgJ]B=]2cYdG?QXJS1zN3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nc21892e
!s100 f[Me`;X_6_mZGn:fQQI1@1
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vcbhRpWPJu4KM6y9dh29UBQ==
R1
IIj33h5P6j7h`Q;QYo]jZD1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7ca6c98
!s100 8>D8azP:ZQ8;Y0LA=H1E]2
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vvAnfEEPLVgRh/EFKTrz2jg==
R1
IZHPI;_0b^hC40JFC2jBi01
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
naa16ea9
!s100 [HgM2cAjEKH^@=I5AgNbn1
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
voK8V5LmIWk5CWkDYyULmig==
R1
I3Ezb>IRj;n>E8VJQle9]S3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nea5b600
!s100 bM?o5oWa]ISiiJNT^:@Ml3
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vJ6ebvRE98Iv4/IZf+apkG3s7IlNC3S1WfSwwnX4wuQQ=
R1
I:i>b:ZL4IhUS:JQfTXjk72
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n932e949
!s100 dWHm59VIJ1GTalcf>A5[Z1
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vdLmkV5XJj20eR2oPG+Jg3uOUu+Am6S4ahKzRy2RE3EA=
R1
IzN^h:cPSK3XW0o:kb0X4Y3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne951dc9
!s100 ^hE[FOogOfa?CeFPz_;>T1
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vfSsV4KupO/zBcnqU7A3mXOZymcQOG+nUu4rOcLDq2r8=
R1
IJWWXPDifa0EWVaXAg]BYR0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9f2e949
!s100 >K99T8lCL6QjZV5ZiA88B2
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vRNQsqN+6gHB/LqujVP68DHMKKQVeJmwN4ikiEKX5fio=
R1
IQ@6V]7J0cR^HTaJJe]iP=0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9cfa678
!s100 jKPBAF?G3lD7ioS95dmf82
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vwZu8LJ1XwNUiSTBfQJHpMawgK62hfa/wMLQrVnekO6k=
R1
I6a][S8c]z^fooU8lCQFij1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne420408
!s100 ODMg48TYP2QXPUh7H;aD:3
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vTrvzreqYnn6XnKNDAQKTZo9dMjGa38Or3HQWra8vHV0=
R1
IG3ccOFMP2]7=^J[[jDM?`0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf728768
!s100 R486X5CnR0U>J7oFCm5Um0
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vX70vPBdWV/kfPnehscssgiVi8XBbkR60Xc7l08dmIC8=
R1
IbN^JQ?zR1YkVEgF2ZA3V]0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n5b0e25c
!s100 Wz^dZFRQTDFY3UfQG4`Q`0
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vN9lOqlF+JP9MZFl+tcb3rw==
R1
IkON_@c=4onONng2e7YBG70
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n6e9ee02
!s100 No70:o:6;hBA>k9AX0>cH1
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vnR6lQNfumGWBFsZtpvhO8nzyczARp/4ppJmRrxRpfJo=
R1
I:nQ<CBDk_XNhLdGJY5KAL1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n66ab6c2
!s100 fm8YO_^IbHjEaoZF7i^:;1
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vPHIOHQ+MHdIgSI0zIa04Xw==
R1
I5H8<0eeN=d4nog?9]Sa;92
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf0ef8c3
!s100 k0hB?N?Pj_E65J[PVh]YP2
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vW0O5e4geHx4GsAnsBzyjNg==
R1
IIaQAbzdMB9gnGAIP_z<>41
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nb2287a2
!s100 B4nS_L]PO3OzP>nB_N^9c0
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
v01XTlglOdbQlMb9KyLTlgg==
R1
ILL9L5HC2L`M2[KOW6f4zd1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n868cec4
!s100 ]_eFB>l^WQPB;MA6l<6X`1
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vBvGqDKSmZAzPRN+EHA6w9g==
R1
IGB_5m9AG>BRofg5;]a4zl3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nc2024a3
!s100 <^;CHekI=dg6Ume]VkDI=0
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vBf/8rQ6NeJn9qqcM3KuWyg==
R1
I?VTbKFa<SY_7[O5?6gQl72
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n402e0f2
!s100 C:hKRP?=XP3K^:zNoH`@g2
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vYKTyc0eXKebAT/ZA+P9Or0mwv7ge/kJpHp/eyVrI3NA=
R1
IdTUA_4cC4ETI0ghF:1mO=2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nea6ae2b
!s100 c:GMZ1O81`AnTS=SlzYnC3
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vVxJZXB/6QTvQdQZbCuIYnWfMk5KRm6qQ42B7xK31ygc=
R1
I=kGWmcWBVW8bBfYgYdKzk0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf45c885
!s100 IGT3P2D20Y8;f0e^S=TGd1
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vdvxhtThM/8BcPnly0/ko0rtT5VBDOevMAiWbRE6p8jY=
R1
IbFCk6_09m6Oj9>QCZ;?aZ1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n3d084b4
!s100 m0W@`mH<K=@kWJBg65gPM3
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vdvxhtThM/8BcPnly0/ko0vuLTagSK6mvrHH7SWtyUSs=
R1
Il1YA[OFQF^JN`=mWNV07?2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf40f0d2
!s100 o86Z;>hmD42aXVAZ2FZ6m0
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vdvxhtThM/8BcPnly0/ko0heXZ6h/IUQVYpofc86Epqk=
R1
ILMbA0fb8LA9gGk9e?Ae?d0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n86a9098
!s100 VA7G[i]HQZGOdVAbLHz9=1
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vEERNhCn90T/7P+6ttJma09XKwSaPQKJVxEWrjcNiEe0=
R1
IS;RCOm]kT[[TeQl6az_Mn1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd3011c0
!s100 =ASWbWECm0UNTEm>0ViQV3
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vkW/DwTlU0/8gHrYV1FVroSXAINTPhMi9BxqmXY2Vil0=
R1
IDe3J`KERo=RJmm]I<GJE51
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n5fdc792
!s100 _AlFS_Z5Fm:b]h@SWRO^D2
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vct83OCRTqSo8dMsQuYvOWA1+q7h6bU0Kei+wgqpJ/os=
R1
I;Dd5;CklS4=o46:<LWTTS2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf643ca3
!s100 =;MRjWDgV2O56:9?Cb5;31
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vzL69CPBArRn/t/Quh/5VG7ejTazbBorNV+qdbf0DpOo=
R1
IIb?WRd8AAAhb<Na6i:zK11
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n4a73e93
!s100 ]_<mJWL5aE7AXG6oV@O:10
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vXVb/TTEkLBO77NeikEqAKvhNajRFxxZKtLpMiNFBLIQ=
R1
Im:WDb3@1L6oRM1dG0I=Oh1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n603aa26
!s100 X7oJ@MYP^NiKiJ_U[ge:?1
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vXVb/TTEkLBO77NeikEqAKnbivbGVFHiwQDnFocMlUWo=
R1
I6H[1DZN0PFFOoD8lbAB>F2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n4603aa6
!s100 O:@7QBUA[4GGkWFPB4T0@0
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
v1Ok3Ix5bt6hojRyn9uJkDAfcFAGNmZY39EM1bDCHT1A=
R1
InNAZe`YP4]2<:;=A:ICf31
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf46a9d
!s100 Q9ZXmDLX`=i63;4nW<6EF0
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vj+jZ0KQMvCALEpgIOQdA/pIU93CeBsmF0OhicsBWAoQ=
R1
IQDO6d@jWUQZVPFj<;JD<70
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n2ff1968
!s100 ^]7gaX];]Ia1^C84XTd6a3
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vydFe/DymRRwjJQ8tdUpnXCCvq+NzdlMpBI5K9ooaN1g=
R1
I=HJ_ASd1L22;OzzYPbl^W2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n6ca05f2
!s100 J[S6L^V1lW>D:6B]=Rcce0
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vmnSiMA1IDZH7e72s/ZY36A==
R1
I5?@OP[KIi:`6HJ[AEbfN31
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n21cb51b
!s100 4W`F0X1JjRMJlJI61K9FP1
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vqUN/EkvPJexFF8auglgwdA==
R1
I5hdI0JC9VdY=fabk1dk=E2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n184bad4
!s100 gbIHb:695IS>;o27PMc8[2
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vcuh7plOikSQVr/uh4eYB5g==
R1
I<7Dbb9kQ?dk^oKeSY2Nm]0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
na3341d1
!s100 Lhe5AS2ELEBn7YJd1ZP3S0
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vMNi7z4KRzOVoM/8dPp00zbMOPBQ9SHbcAV2Thk9TkG0=
R1
Iz;<a<ne52XfGGb9`XRmCn3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n8a1d2e4
!s100 KmFfC1OgICLA]@9zIbHEk0
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vMNi7z4KRzOVoM/8dPp00zSPAva3nT/rETaZ/JZzI1wM=
R1
IB8JNIC0fL7XN]Q=OTmMN73
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n1ed7813
!s100 4=VdcY0UlANZGQ[h;84M?3
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vMNi7z4KRzOVoM/8dPp00zZ3kyguKUnKSvofeia3XlhA=
R1
I5l`cR>8Licj4RPkz;4AeY2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n1ec6343
!s100 8TGRfNJG0FY2V8WFK1`HX1
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
UbGqOrL7wEnb+ZSZYm6IgIrSvEIemT3vHo+tznV5uOYA=
R1
I8G3YEl85M`6^dH<=Eo=]T2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n3625ad3
!s100 UJoN>:_f<OmjEz`k>g8mo2
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
UeoHiKyr6MKQ7+Fi1wL0b+GwONRA55xQyLnT+IBrdIeM=
R1
IOGYn=4iFi9HUo==Q;6fUZ1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n4a30033
!s100 1U[[n=YDJC0C:]j=H3P_G1
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
vjwradzuOO/lEFJIsJomLtUbCV0qlmcyrkNSZbhincLo=
R1
InCidSnM[UfcB<aj^882X?0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd474d6d
!s100 h`_lJNn]Baz>;7;XUD1ZV2
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
v+DtrnvKiYtgTNWy7rvJJM9YXhud59SopEvbo4WLldlU=
R1
IeQf:]F17:Ug37GD[NiD>f1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nba41ced
!s100 _jc_6fDl7I[^dm>VjBA_@3
!i10b 0
!i8a 1993687616
!s85 0
!i111 0
