m255
K4
z2
13
cModel Technology
Z0 dE:/FPGA_EXP/FPGA_EXP1/simulation/modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1603366763
VQoZ848l>TPeO>cWTgN?`11
04 12 7 work fpga_exp1_tb arch_tb 1
=1-6c0b84915374-5f916f6a-356-13f4
o-quiet -auto_acc_if_foreign -work work -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cyclonev -L rtl_work -L work +acc
n@_opt
OL;O;10.2c;57
Efpga_exp1
Z1 w1603365672
Z2 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z3 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z4 dE:/FPGA_EXP/FPGA_EXP1/simulation/modelsim
Z5 8E:/FPGA_EXP/FPGA_EXP1/FPGA_EXP1.vhd
Z6 FE:/FPGA_EXP/FPGA_EXP1/FPGA_EXP1.vhd
l0
L5
VRGXP0W^Zb6BEfT=dMCgCI2
Z7 OL;C;10.2c;57
31
Z8 !s110 1603366762
Z9 !s108 1603366762.103000
Z10 !s90 -reportprogress|300|-93|-work|work|E:/FPGA_EXP/FPGA_EXP1/FPGA_EXP1.vhd|
Z11 !s107 E:/FPGA_EXP/FPGA_EXP1/FPGA_EXP1.vhd|
Z12 o-93 -work work
Z13 tExplicit 1
!s100 S_Uk0Ag=g=C^HG;aoUnAK3
!i10b 1
!i111 0
Aarch_exp1
R2
R3
DEx4 work 9 fpga_exp1 0 22 RGXP0W^Zb6BEfT=dMCgCI2
l14
L12
VO_BYaNXFMYK5z4fPmjZ@30
R7
31
R8
R9
R10
R11
R12
R13
!s100 ERPZ1NkC>NWU;dA7CNdjW3
!i10b 1
!i111 0
Efpga_exp1_tb
Z14 w1603366486
R2
R3
R4
Z15 8E:/FPGA_EXP/FPGA_EXP1/FPGA_EXP1_tb.vhd
Z16 FE:/FPGA_EXP/FPGA_EXP1/FPGA_EXP1_tb.vhd
l0
L5
VJ?5354klEA;>WeB]JHFBk0
R7
31
R8
Z17 !s108 1603366762.164000
Z18 !s90 -reportprogress|300|-93|-work|work|E:/FPGA_EXP/FPGA_EXP1/FPGA_EXP1_tb.vhd|
Z19 !s107 E:/FPGA_EXP/FPGA_EXP1/FPGA_EXP1_tb.vhd|
R12
R13
!s100 D^4[<3OnfCPo:h4GoC8YO0
!i10b 1
!i111 0
Aarch_tb
R2
R3
DEx4 work 12 fpga_exp1_tb 0 22 J?5354klEA;>WeB]JHFBk0
l19
L8
V=Wi1mE^R1U5heF`P=7<011
R7
31
R8
R17
R18
R19
R12
R13
!s100 dIUz4FB5B4TW?2n`WE`ij2
!i10b 1
!i111 0
